110011 1. 011, 11-11. 103

arabs amicos habuit ct mox bello inter duces delegit, mansitque 10
Celso velut letaliter etiam. pro Othone tides integra et infelix. laeta
primoribus civitatiS, celebrata in vulgus Celsi salus ne militibus qui-
dem ingrata fuit, eandem virtutem admirantibuS, cui irascebantur.
Par inde exultatio disparibus causis consecuta impetrato ui-72
gellini exitio. Ofonius Tigellinus obscuris parentibus, loeda pue· Δ
ritia, impudica senecta praefecturam vigilum et praetorii 01 alia
praemia virtutum, quia velocius erat, vitiis adeptus, mox crudelitatem,
deinde avaritiam, virilia scelera, exercuit, corrupto ad omnen
lacinus Nerone, quaedam ignaro ausus ac postremo eiusdem de-
sertor ac proditor: unde non alium pertinacius ad poenam flagita·
rerunt, diverso adiectu, quibus odium Neronis inerat et quibus desi·
derium. apud Galbam Viti Vinii potentia defensus praetexentis

Bckundung (100001 die caeter zu Zeugen nahm, weshalb er auch
Celsus aufs Kapitol, nicht in das Palatium rufen liess. So heisst 00
Α. XV, 23 von 12010, der mit 001101 Milde gegen Thrasea pruhlen
wollte: secutum 11011110 uocem Caesarie seruiit, qua reconciliatum se
Thraseae apud Senecam iactaverit. Zu deos testes 0111110110 vgl. H. IV, 41
deos testes aduocabant5 A. XV, 14 testem 0111111010 110, quae pepipissent5-
Cic. Verr. IV, 61 testem Iouem suae uoluntatis adhibens. Zum Gen. mu-
11100 reconciliationis vgl. 111. XXXV, 31, 13 deos testes inpiati 01111111
Maynetum inuocauit; XXXIX, 51, 12 deos violatae 111101 100100 inaccensi
10. 11101 den Dat. bello 0. zu c. 22, 10. 1 11. 11110910] ‘unverbrdchlicb
unwandelbar’. 1 infelix] Celsus musste nach Othos Stura und Tod die
Grossmut des Vitellius anrufen (11, 60), 1 12. 1110019110] 1111011011 culpus,
wie A. I, 28 proti iu 0019110· c. 76 1110019110 formidolosum u. d. So
achon bei Cic. An. H, 22, 8 in cuipas ratum esse sentimus,· IX, ὅ, 2 iu
01119110 uotus; fam. XHI, 70. de div. 586. 1 13. Vgl. Liv. V, 26‚8
0011110111 uirtutem et oderant et mirabantur.

72. 1. par exultatio disparibus causis] zum Ablativ des 0111101-
tenden Umstandes (‘bei’ oder ‘trotz') vgl. IV, 46, 18 1101111011 causo (110-
1101011 fortunam paterentur. XII, 40 cuius initio ambiyuo fanis laetior
1111112. Ofonius] so die besten Hdschr. und Inschr, nicht Sofonius.
Vgl. rosop. III, 250. Vgl. 111101 ihn zu 0. 24, 2. Ι 100110]0,110.1,6.1

3. praefecturam praetorii} seit 62 n. Chr. (A. XIV, 511. 1 4. aaron] Nach

Wolfflins Beobachtung ndei sich bei Tac. mon wohl nwischen Adj. und
Subst. eingefiigt(1‚32. Π, 101 u. 111, nirgends aber dem 220110, zu dem
es gehdit, nachgestellt. Daher hat 01 mit 1100111 mon vorangestellt 1111
geringeren Handschriften. 1 5. virilia 0001010] ε11010110101101 111111-
licher Natur’ im Gegensatz zur Unsittlichkeit (0111101, die 010 weibisohes
Laeter betraehtet ward. Zu hohen Wiirden gelangte Tigellinus durch
Unsittliohkeit (Tac. Α. XIV, 51 von ihm: ualidior iu animo principis et
1111111110 libidinibus mauruntus), 011101 10111110 01 auch Το101 1101111010οη1-
keit und Habeucht, die man einem 00 weibischen Mensohen gor nicht
1111110 10110001 001101. iiber 00110 (1101001111οἱ1 s. Dio LXII, 13. 21. Tac.
A. XIV, 60. XV, 58 eto, iiber aeine Habsuohi Dio c. 28. Tac. A. XVI, 1411,
Sall. 001211 Sempronia, quae multa saepe uirilis audaciae facinora
commiserat. Vgl. zum Ausdruck auaritiam - mudeiitatem emarcuit Suet.
Ner. 25. 1 (1.010001101001110111101] wiell, 44, 8. A.II,10; s. zu c. 46,
12.1111111011101.13--2101101110100110110.110.19,1.18.11100100
adfectu] ‘anter entgegengesetzten Empfindungen’3 vgl. c. 15, 26. 83, 1.

12, 31, 5. 1 9. Vinii] 0. 010111. - 11101 1010101010 0011 s. zu 0. 58, 5. 1

 

