LIBER Ι. 0111, 11-10. 111

ostentata magis quam mansura. inter quae necessitate praesentium 6
rerum et instantibus curis excusata, ne tum quidem inmemor amo-
rum, statuas Poppaeae per senatus consultum reposuit, creditus est
etiam de celebranda Neronis memoria agitavisse spe volgus alli-
eiendi. et suere qui imagines Neronis proponerent, atque etiam
Othoni quibusdam diebus populus et miles, tanquam nobilitatem 10
10 decus adstruerent, Neroni Othoni 10011101111. ipse in suspenso
tenuit vetandi metu 101 agnoscendi pudore.

Conversis ad 011110 hellurn animis 01110101 sine eura 1111101110- 19
101. eo audentius 110010110181110111013000, priore hieme caesis
. duabus 0010111100, 101301 spe Moesiam inruperant, ad novem milia ,
equitum 011 ferocia et successu praedae magis quam pugnae intenta.

---—-..-...... ...

6. ostentata niapa's 01100 ainamma] 10101113010131, 010 dass 010100 Βο-
stand sein sollte. 1100110111οο tura wurden diese neuen Provinzial-
ordnungen wieder ausser Kraft gesetzt. Vgl. A. 13 Β111 10011100 potest
sideri ostendisse posteris, non tradidisse (Caesar). A. VI, 37 ostentasse
arma 0010 10100111)οτ die Bedeutung des Part. Fut. 00110110 0. 10
0. 3241111101 0000] nur 1110111111 01111010οΒ0011010100300 10100110ος vgl.
zan, 46, 1. 16. instantibus 01110] 1110 Sall. fr. 11101. ΠΙ, 3Μ. Ι 7. 010 000
Ρ.] 01010100 62 00111. hei einem Auileuf umgeetbrzt (A XIV, 61.

ereditas est— agitavisse] 001010413000010000111010011311131
tiber die dem Andenken 1101οο 31100113 0 ¹Stimmung der niederen 01110
kleenen 04011. 80011101. 17. Ι 901000001010100111101000010110011

10. tanquam- adstruerent] in der Meinung, ihm hbheren Glenz (100Ι
1101000000111011111101010110300Ι libertanqaame.zuo.8,9. Nobi-
litas hier m derselben Bedeutung wie 010.111011.2610001000,100110
praedicationem 1100111101 1010010110 (1000100011, praedicari de 00 00 00 nominari
101001. Adstraere= addere steht wie Agr. 44 consolari 00 11 10031011
bns ornamentis praedito qaid alind adstruere fortuna pot 010119 und 011
im 0000111000. Letein. Ι 11. Neroni Othoni 0001000011] tDer Detiv dee
Zurufes 010111 110300 der Verbindung acelamare aliane, wie denn tiber-
haupt von den 011100 801011101οΙΙοτο Ausrufungen und engefiihrte Worte
flektiert und mit einem Verbum konstruiert werden Vgl. 010. 8001. 80
maledie Titio bomini Reatino, sartam 1010010 0101000111 100“,01010 0000.
11011137 1101011αο rainiariam, Liv. XXI, 62, 21110031011101. 1110
triumphe) 01000000· 01. 1001. ΠΙ, 24401 00101 absentem certatim Actaeona
0100001.11000000000100011]1110100010180111101οἏ0101110οΒ01-
nemen 00031000 oder 011011010,001011011011 dafiir in suspenso 10110-
00010, wie Liv. XXXIV, 62, 16. 8000 097, 14. Ρ110.0 .X, 43, 4. Zur

8001101 wig eusser Dio LXIV,8 00110101 unseleins, 1100001101
(10οΤ110 Nero bei gerpipsees’rpasspiksumenten verlangte 1 12. agnoscendi]
sc ωξέοἳθῃῶᾙῖωάωθ 0000010300 Dinge, (100 Ausland’, wie 111,7

83 u. 0 Ι 0100 0010 habebantur] (1.1. 000 curabantur, neglegebantur,
01100001.Χ1,8.Ι2.00001111110]0.100.3, 311111οο01001]ζ 11011100 heu-

1V‚ee. Nach-
dem die Rhoxolaner' 1m Winter 00101 01101 Ἠ11101101101100 nie'dergemaoht
hatten, fielen 010 jetat unter grosser Hoffnung (auf Erfolg und Beute)' 10
Μ10100 ein. Ι Moesiam] 0. zue 76, 2. Ι ad adverbiel 1101Ζο110011ἰο
e. 61, 6. 63, 6. Agr. 37 u. ὅ. 101 Med. steht ad 101 Moesiam 14. 01 fe-
10010 01 saeeessn] 1131030010 fiir 000 feroces 00000000 essent, 11011 111101-
mut infolge (100 011003000οΕ11013001.1100100101πί0 0110101110-
111113111100111031 mesen, 1111110011110111 11111

11300 Bessarabien 0011101113000000101 1110 Α 31

 

