LIBER Ι. CAP. 51-52. ’ 81

Fontei Capitonis adimendis adsignandisve militiae ordinibus integre 5
mutaverat. nec consularis legati mensura, sedin maius omnia acci·
piabantur, et 01 Vitellius apud severos humilis, ita comitatem boni·
tabemque faventes vocabant, quod sine modo, sine iudicio donaret
sua, largiretur aliena, simul aviditate imperi dandi ipsa vitia pro
virtutibus interpretabantur. multi in utroque exercitu sicut mo· 10
desti quietique, ita mali et strenui. sed profusa cupidine et insigni
temeritate legati legionum Alienus Caecina et Fabius Valens. e
quibus Valens infensus Galbae, tanquam detectam a se Verginii
cunctationem, oppressa Capitonis consilia ingrate tulisset, instigare
Vitellium, ardorem militum ostentans: ipsum celebri ubique samara

S. zu 0. 66, 2 Die Mehrzahl (s. 0. 39, 5010000) der von Vitellius ge-
troffenen Massregeln 010110 darauf 01), ibn heim Mflitar populbr zu
macheu. Uber ambitio s. 00 0.1,9; iiber 10110100 s. 00 c. 12, 8.

sordes 01 avaritiam] verbunden wie 0. 60. Hor. 0011, 6, 68. Sordes ist
‘schmutziger Geiz'. Ι 5. Zum modalen Abl. Ger. vgl. Nipp. zu A. VI, 34
regeniis proviaciis l‘bei der Verwaltung der P.') priam 0010100911οιιό
. Draeger, hist. Synb. 11² S. 850. 1110101019οανο s. zu 0. 30, 17. Ι 1010 ra]
, ‘cneigenniitzig, unpartciiseh'3 03101817, l 6. matare ‘abstollem brecben
mit ...Ἰ inemori] sa. erat3 s. 00 a. 9, 3. Die Saldaten legten einen
haheren Massstab an ihn und gewbhnten sich daran, in ihm mehr als
den Konsular und Statthalter 00 sehen. Andere nehmen einen Abl.
limitationis an (vgl. IV, 73, 4. A. VI, 42). l 10 inuias] s. zu 0.18,8. l
7. 0101- 110] wie 0. 50, 18. Liv. XXXI, 46, 10. S. 00 0. 6, 13, Zur Aus-
lassung der 3, Pers. Impt‘. von esse in solehen Vergleichungssiitzen vgl,
Z. 10. IV, 2, 5. A. VI, 8, 9. l apori 0000000 bomilia] In den Augen (upari
01002916) stren denkender Manner maehte er sich gemein. Vgl.
,unser veraltetes ‘niebertrtichtig’¹ Ι bonitas ‘Gutherzigkeit’ m1t dem Neben-
begriff der Freigebigkeit, wie A. XV, 21 cratitio fiir avaritia steht. ι
8. faventes} ‘seine Anh‘atnger’. Ι 0100010010] ‘ohne Mass 00 halben, malt-
los’, wie .111,ao,a. Η.Ι,76,18.Ι 9. imperi dandi] sa. Vitellio. Die-
selbe Verbindung A. XV, 52 u. ὃ. Ι 10. 01001- ita] s. zu 0. 7, 6. Ι 000-
aestas (σώφρων) ’0101111οΙ1001 woblgesittet, loyal', in militarischem Sinne
das eigentliehe Wort vom Einhalten der subordinatum v l. Π, 19 totis
00010100001001100000000,ι ΙΠ, 81 0. ὅ. So steht 00100110 ‘ ohlverhalten,
gesittetes Betragen' bitere vom Geiste williger Unterordnung (8010011-
nation, gnte Mannsnucht), uie 0. 60 foedis 1090100000 certaminibus aaa·
0100110 cornicata u. ὅ. Ι 11. strenuas ‘rtihrig, tatig, untemehmend', wie
Cic. Phil. H, 78 celeriter isti redisti, 010090000001 10 01 minae fortem,
at 10000 siriciani,- H. ΙΙΙ, 17 aequa fidei 00001000 00000 streniam 10
perfidia dann von Kriegsleuten ‘wacken tiichtig’, wie 0. 62 01000010 001
iunonia- ΠΙ, 6 strenuas 10110 u. 0. Vgl. 00 Π, 86, 8. l 12. Α. Caecina Alia-
000 Legionskommandeur in Obergermanien. Prosop. Ι, 265. 0. Fabiae
Valeas in Niedergermanien (a. 7, 4). Prosop. ΙΙ, 62. - Beim Abl. qual.
ist des Hilfsverbum im Iud. ausgelassen wie A. XV, 48 00001 samone 01
000900000110101. Η.Ι,ὂ2,11’>. Π, 32, 9. A. Ι, 4, 11. l 1310000015-
1]ῗέςῦῧὲ bii gbssarligblbensHazliubgg' 9Z11'rbeaibbtgnslgugcbaatiobtteiiba abib
Galba Veryiaias. Valens hatte bei Galba des Verginius [10001111εεί3-
keit zu ungunsten desselben ausgelegb. Vgl. ΠΙ, 62 0. Ε. Ι 14, Capitonis
coasilia] s. 0. 7. Ι inarata 10110001] ‘mit Undank hingenommen hatee’. 1
10011900] s. 001Ι,11,19. l 15. ipsam] Vitellium. Ι celabri faran] ‘habe

7001011000. Ι. ἦ

 

