56 TACITI HISTORIARUM

32 Universa iam plebs Palatium implebat, mixtis servitiis et dis-
sono clamore caedem Othonis et coniuratorum exitium poscentium,
ut si in circo aut theatro ludicrum aliquod postularent: neque illis
iudicium aut veritaS, quippe eodem die diversa pari certamine

apostulaturis, scd tradito more quemcumque principem adulandi
licentia adclamationum et studiis inanibus.

Interim Galbam duae sententiae distinebant: Titus Vinius ma-
nendum intra domum, opponenda servitia, firmandos 41114114, non
eundum ad iratos censebat: daret malorum paenitentiae, daret

10 bonorum consensui spatium3 scelera impetu, bona consilia mora
valescere, denique eundi ultro, si ratio sit, eandem mox facultatem,
regressum, si paeniteat, in aliena potestate.

33 Festinandum ceteris videbatur, antequam cresceret invalida
adhuc coniuratio paucorum: trepidaturum etiarn Othonem, qui
furtim digressus, ad ignaros inlatus cunctatione nuncet segnitia

Zwischenpause hin und zurtick fuhren. 1 inpensiore 4444] Galba hatte
keine Kasten einer sorgfdltigen Pflege 3444114114 1114134114 fiel die ganza
1141414111 den Herbst 68. Genauer 144 daher wohl der Β4114114 des Suelon
G. 40 ob 444444 meri t,nm qnod se aepros et invalidos 4443444444 1144444444,
444 44444444 advolaverunt, sed 444444, itinere 4444443144 ipnorantiam loco·
rnen 44 anda 4414111440 491

341 servitiis] 4 411 ΠΙ, 84, 401 3. 4444444414] 141114 Α11111111111113
zur Kurnweil, ein 3414143141114443444444 s. 4114. 14, 4114444444
Α111111411413114141ς131.4,15444414’441444144,· A. 1414444444444441144]
4444411444 Ευ134341134444444,1144 (1434144111. Zur Sache 44441

sponatanee] (1.1 αἰτήσειν ’.44444444 gDas Part. Fut. Act steht hier,

wie e. 47 44444444 4111Β4441411111111311444411,1144 4414144414, was 1114
Ζ1111111114 bringeri 441144; 41141144 c. 71 44444 4,444 c. 78 444 444 44 444344 qnam
4114444441 4444444444444441413411441 14434441141111344444434414. 411
4 11,11. 1 6. 44444444 adclamationum] 11111441 4134114441] Beifallsrufen'.
Wdhrend adclamatio 111 der ’41441411 Spraohe fast ausschliessl ich (Cio. de
11141,17,4411114Β411411411113411144Μ11114111111441144, der einer vor dem
44111414141111411Ρ414411 3114, (11114114 44 4414 41411114 (XXXI, 15 ,4) Ζ41411411
des Beifalls 4114, besonders Beifallsrufe beim ὃ41411411411411 alteration des
Kaisers. 1444411444 4444441431 ‘mit wirkungsloser Boeiferung (sympathia),
1111441 Β444131113 emer e olglosep Τ411114111114’·1,31 A. Ι, 15 neam po
palus adempt nm 444 praestas est nisi inani 4444444. 17 distinebant] 11411414 4411
hin, liessen 411 1141114111 11114 schluss kommen', wic Liv V, 40, 4 1 10 con-
sensns 1Ζι144111111411441111111, Einigung’, wie ’4, 46. 33. (1,’33,’ 1 4114441-Ζ11
4414411111 44444 44 ro] von der (1414114114 1111 (1434114444 411 repressam
s. zu 4. 7, 8.1 44 44444 4441144114 44141441141341Ρ1411441,11’141141141-·
4411411141·,’431,111,44,3 4444444.. ,44444444 44 44 fnit. 1 eandem mox]
‘immer boch naciherl. 1 14 repressam, 44 paeniteat, 44 aliena potestate e]
444444,411411411411111434,1141111 man sich wieder 41111414 1144111114, 111
l’remdcr¹ Hand’‚ d h.1n der'Hand des Gegners 11434 44, ob er 111411111-
kehr zum Palatium 3444444411 wolle. Durgnch Ritters Xmendation der
Lesart des Med repressas wird dio 413414111134 Τ4114ο14314 111 der Kon-
strulrtion repressas facultatem 44 aliena pottestae t(esse) 1144414134, die
nwar 1114114 ohne Analogien 144 (vgl 4 47, 844444444- -permisit t.A 1113
114444444- 444444444,1 aber bei Tacitns’ ³Streben nach Variation wenig
wahrscheinlich 144.

334434444414440411ο111444141.1444444] 44114(4,47,,141 A. ΧΠ,

 

