LIBERI. CAP. 31-11. 63

quod non potest laudari nisi peractum? aperire deinde armamen-
tarium iussit. rapta statim arma, sme more et ordine militiae, ut
praetorianus aut legionarIus insignibus suis distingueretur: miscen-
tur auxiliaribus galeis scutisque, nullo tribunorum centurionumve
adhortante, sibi quisque dux et instigator3 et praecipuum pessimo· 11
rum irritamentum, quod boni maerebant.

lam exterritus Piso fremitu crebrescentis seditionis et 1111111139
in urbem usque resonantibus egressum interim Galbam el foro
appropinquantem adsecutus erat, iam Marius Celsus haud laeta
rettulerat, oum alii in Palatium redire, alii Capitolium petere, ple-
rique rostra occupanda censerent, plures tantum sententiis aliorume

tibus ut imperator aeduam XIII, 2 siguum more militiae peteuti tribuno
dedit optimae matrie; Suet. Ner. 9. ] puis mibi plurimum inputet] ‘wer
mir am 11111111 auf Konta setze’, d. h. hier ‘wer mich 111 11111111 1111
verpfliehte'. Imputare (Grundbedeutung 111 putare ist ‘reohnen', vgl.
Π, 10, 11 1111111 so mnnehes andere, z. B. momine ‘auf Konto’, dem
(1111111111 eben und der kaufm'dnnisohen Buohfiihrung entlehnt, warin
, 11 anserem ‘auf jemandes Konto setzen' oder ‘ihm in Reohnung stellen,
anreehnen' entsproohen zu 11111 1111111. Vgl. unser ‘imberbem an-
11111111. d. 11 111 alata imputant (bie fiihren nieht Reehnung 11111·
(111 Gegebene’). So bedentet es denn bei Schriftstellern dieser Periode‚
1111 8111111. 33, 111111111111 1111 111 Teo. 11111111 ‘zum Verdienste
enreehnen’ 111 ‘zur Last legen’. ] inoperire Wenn bei iubere und

uetare kein Personalobjekt steht, knnn der 111. dr. Akt. gesetzt werden,

11111 dar Befehl oder dae Verbot einer allgemeinen Person (‘man') gilt
oder die betreffende Person 1111 111 der Suebo selbst ergiht, namentlioh
11111 der Inf. kein Objekt 111 sich hat, 11111413. So 11111 111
cie. Ate. XVI, 11, 6 und dfter bei Caesar (Kraner num 1. 111, 3, 6). ]
armamentarium] s. zu 1. 80, 4. ] 11. raptu] d. i. raptim eapte3 vgl. o. 31, 3.
63, 3. IH, 10, ὅ. Α. Ι, 49. Anders 1.80,13. 83, 21. ] ut. . . distiupueretur]
Dieser 11111 111111 1111111 111, was sime mare et ordine militiaend. i. uara
prore et ordine miiitiae sumpta besagt. Vgl. zu H, 23, 4. - Uber ordo
militiae s. zu 1. 31,13, tiber die Bedeutung von aut = et ar'eissim
111 Π, 91, 9. Ι 13. iusignia ‘Abzeiohen' an den Sehutzweffen. Ι 1111-
eeutur] d. i. promiscue 11 111111 ordinem militiae 1111111111, ‘in wirrem
Dureheinander waffnen sie sich mit . . .'. Andere erkl'airen: ‘sie geraten
1111111111111111.1111111111. . .'. 1 11. sibi quisque aluta] Wegen
der Gesteltung der Rede s. nu 111,rr‚2. Herod. VIII, 86 privarer ,
ἐγένοντο ἢ πρὸς Εὐβοίῃ, πᾶς τις προθυμεύμενος uad δειμαίνων Ξέρξην.
39. 2. iu urbem] Die Prdtoridnerkaserne lag 111311 den Meuern
der stadt (1. 111) bis 1111 Aurelian. Ι 3. appropinquare wie A. VI, 50.
Agr. 373 dnfdr 111111. 1111111111111111,Ι s. zu Π, 58, 9. Ι adsecutus
erat] ‘hatte erreioht'. Piso 1111 11111 dem praetorium vorousgesohiokt
(1. 34, 2). Marius Celsus 1111 zu den illyrisehen Truppen abgesandt
(a. 31, 4). ] 4. redire- petere] Der Ins. bei eeueere τ(111111 111111111,
11111’, wie Hor. ep. 1, 19 Auteuor aeuset belli praecidere eausam, 1111
Analogia von iubere. Zum Weehsel zwisehen 111. und Gerund. vgl. Π,
10, 13 f. ] plerique] ‘nieht wenige'3 1. zu 1. 5, 9. Ι 3. rastra oaoupaudu]
‘oieb vorweg’ (vor den 01111111111) ‘der Rednerbiihne zu versichern'3
vgl. 1. 16, 13. V, 1,14. Η11. ep. I, 6, 32 auae, ue partus occupet alter (sei
liubintrininitatis] 1411 t⁰t²ttttttt⁰ttbtn dili
1111. 11, e. 11, 11.Ι 111, 11, 1. 11ζ 1. 131, 11 u. 1. neenso daura

 

