113331. aar. 52-54. 83

Caecina aegre passus miscere euncta et privata volnera rei publicae
malis operire statuit. nec deerant in exercitu semina discordiae,
quod et bello adversus Vindicem universus adlrrerat nee nisi oc-
ciso Nerone translatus in Galbam atque in eo ipso sacramento ve·
uillis inlerioris Germaniae praeventus erat. et Treviri ac Lingones, 10
quasque alias civitates atrocibus edictis aut damno finium Galba
perculerat, hibernis legionum propius miscentur3 unde seditiosa
colloquia et inter paganos corruptior miles et in Verginium lavor
cuicumque alii profuturus.

Miserat civitas Lingonum vetere instituto dona legionibus dex· 54

ist der peculatus (Untersehlaii)‚ das Verbrechen des Eingriffs in das
Staatsvermbgen‚ wazu 311311 1131 Ertrag der Kriegsbeute gehbrie. Uber
den bei Tac. 113311 (13111 Vorgang von aiv. vorkommenden Nom. c. inf.
baim Passio der Verba des Anklagens und ilberfuhrens s. Draeger‚ syna.
5162, 3. Zaerst het Cic. arguar und insimulor so kanstraiert. {flagitare
ε231(1311311131311311, belongen’ 113311 Analogia von postulare, nur bier
varkammend. 1 6. 23 re 223323] Die Auslassnng das Neutr. des Pron.
der 6. Pers. ist bei 33. hbnfiger als bei andern3 agl. 3. 66 cui (id) im-
putaretur, 3. 20, 13. Π, 64, 4 ιι. 3, Genea so Liv. IV, 24, 2 caesares aegre
22132222221222222222222222222
23, 26 ‘alles (11311131 und drilber bnngen’3 vgl. Nep. Paua. 1, 3 21321212
raiscere caepim 8311. Cat. 2, 3. 10,1. Ing. 6, 2, 12, o. 1 priuata aol-
serneio] Ebenso von Civilis V, 26 illum 2323311323 malis caudium acatis
abpasuisse. Cic. Raso. Am. 91 aaut, qui suis aulmribus mederentur (in
den Winren des Staats). 1 2. seraiaa discordiae ‘Elementa der Auf-
3333131311,831313281111311, Meuterei’3 vgl. Liv. ‚ 19,6 seraiaa discar-
dicrum‚· H. Ι, 60 eaque discordiae aeatum; 3. 83,12 u. d. Ebenso discors
‘amusing unbotmttssig, menterisch' H. 1, 60, 3. Ν, 26, 1. A. 1, 38 etc.

9. bercillis] s. zu 3. 36, 3, 1 16. praeacutam transitiv3 s. zu 3. 6, 6. 1 et
‘danu'3 32113218. Ι Treueri (Nebe 31111 Treuiri, s. 211 ΙΠ, 36, 2),
veneramen in 31113 bergio an aer Mosa us zum naen 13, aare
Hauptstadt hiess Augusta Treuerorum (121131). 1 1112911233, ein gallisoher
Volksstamm 311 den Quellen der Matrona (j. bieme) und Mosa (j. Mans)
und 23 beiden Seiten der aberen Sequana (j. 831113) sabhaft, in dar
(legend von Langres und Dijon. 1 11. atrax ‘achsaf¹ drohend'; vgr.11‚ro
cuae atrocibus 22223123 ΙΠ, 32 a. seateutia; A. XH,5 serratus cou-
sultum a. 1 22232222 riarium ‘Schmalemng des Gebiets’3 vgl. 211 3. 8, 6. 1
12. propius misceatur] ‘treton in naheren Verkehr'. 1 aude] s. zu
3.13,1. 1 13. pagani hier (wie Π 88, ΠῙ,24.43.22)1111(133311331223
asilos von der Zivilbevblkernng. 8. Veget. Π, 23 si doctriua cesset ar·
merum, aelril 2292223 distat a milite ,· Plin. ep. VIL 26 et railites et 239223·
Suet. Aug. 2211121111, 33. 0. (11. L. 11, 330, 44 d μὴ στρατευόμενος
paganus! 14. profuturus] ‘die augule kammen mullte’. iiber aulaeaque
(1223331221) sowie uber das Part. rus. s. zu c. 11, 11.

il. 1. duitas 12222221 Η131 wie 3. 64, 6 ist 2311331131 der Hauptort
deerlkersoheft‚ das heutige angres, gemeint. Ebenso auitas = ‘stadt'
3. 63 ab sucidis ciuitatis temperauere; a. 64 ia deitate Leucorum ιι. a. 1
deutrus, hospitii iusiaue] v l. 11, 8 draus, cmwardiae 32329223· A. 11, 68

31Ρ3111133) reuocari dextras. Vgl. Nipp. zu Nep. Dat. 10, 1. Ver-
affigaggnedrechte anddef 12313113 311) 8111111111 (1311133111363113331113111 {bid

31 31111 erung an eJemgen u ersan war 3, nen

Q*

 

