172 TACITI fflsronmuuu

dispersos et vallum molientes adgrederetur, Titianus et ProculuS,
ubi consiliis vincerentur, ad ius imperii transibant. aderat 'sane
citus equo Numida cum atrocibus mandatis, quibus Otho increpita
ducum segnitia rem in discrimen mitti iubebat, aeger mora et spei

10 inpatiens.

41 Eodem die ad Caecinam operi pontis intentum duo praetoriarum
cohortium tribuni conloquium eius postulantes venerant: audire
condiciones ac reddere parabat, cum praecipites exploratores adesse
hostem nuntiavere. interruptus tribunorum sermo, eoque incertum

o fuit, insidias an proditionem rel aliquod honestum consilium coepta·

miliidrischen Berichie iiber die Stellung der hempfenden Parteien 0111
Schlechttage entnommen 101, der die Angabe iiber Cremonae Ent-
fernung vom Scblachtfelde enthielt (s. zu Z. 1 und c. 44, 2). Sic 0111111111
mii einer Notiz Plutarchs (0. 11) tiberem, der in runder zahl 100 Studien
(= 1111, rom. M.) als die Ldnge des Weges bezeichnet‚ den die 0110·
1110101 001001001001 hatten, 010 010 aum Seblegen kamen. Denn
4 -Ι- 12113111 16¹7„ d. i. elwa 111οΖ011 (1011101101, welche 1101Ζο1001011-
raum zwrschen Cremona und dem Lager der Othonianer betrbgt (s. nu
0. 44, 2). Der 001101 auffallende Ausdruck 010 1011011 0101 auf den ge·
ringen 11010111 des Lagers der Vitellianer von der Sindi, der von der
Zahl von 4 ro'm. M. in Abzug kommt. Anders Gersienecker 131]
6. antima molientes] hir satiantes. Ι 1. 0100000100]0. 0111,10,1. Ι ad ine
imperii transibant] Sia beriefen 0101001 (1001100 1, das ihncn 1110101-
kommando 0111101110. Ι 8. citas 0000] ‘ein Eilreiter’. Vpl Liv. Ι, 11η
11111111001111113110111011.Ρὲῑὲ1113111,
13, 1). Ι 000 atrocibus mandatis] ‘mit 00101101 (in drobendem Tone 01-
geiasstcn) Weisungen’; 031103, 11 atrocibus edictis; V, 25. So wird
Cic. dc or. Π, 200 eine heftige und drohende Sprache 010 penas orationis
uehemens ei 01000 dem penas lenitatis et mansuetndinis entgegengesetai. 1
9. rem 10 discrimen mitta] Lir. xxxin, 1, 10 rernm summam in discrimen
{mangana l asper ‘verstimmt’; spei impatiens ‘in ungeduldiger Erwariung
er mge’. ,

41. 1. eodem die] 01110317. l pontis] unlerhalb der Addamiindung
(c. 34, 5. 31, 1). Ι 3. andire condiciones ac reddere] Nacbahmung vonVerg.
Aen. Ι, 409 aeras andire et reddere 00000, (100 auf Catull. 64, 110 011111011-
geht. Ι praecipites] 0. c. 6, 3. l 4. interruptas] 01111111. Ι eoque]
s. 101, 13, 13. Ι 5. insidias 00 proditionem oei 010] In insidias, 1100
0101 auf ihren Gegner (Citcina), und in proditionem, was 0101 0111111011
Kriegsherrn (Otho) 1011011, liegt ein wirlrlieher Gegensatm deber
01011 00. 1111001 wird ein dritter (111111, der sonst noch denkbar
01110, dem zweiien mic 00 untergeordnet. Ebenso Α. X1V‚e aoranae
consultans, nenena 00 ferro oei qna 0110 ai. Draeger‚ Syni. 5 119. Ι
poep‘itaaepipt] die sttrplntgereh'lemppzfolge 01001οὲ 11111510ᾑ200οΞὶ110001ἒο1ἤέῗξθ
an. 010000010,100011011110110000010
0101101011001οΤ01000101011001101101, im Nebenslltae auf den 8101111-
puniri seiner Zeit, fiir die das Ereignis ein in der Gegenwart des
Schreibenden abgeschlossenes und im Resultet vorliegendes 101, und
110101101011 die abbingige Frage 00, 010 01 incertam est vorherginge.
Ebenso A. VI‚„45 qnos omiserit receperitve, in incerto 101,· vgl. Nipperdey
nu A. Ι, 64. Abnlich 01011 nach einem qu. Perf. in einem daron ab·
hdngigen Temporalsatae Ι, 1, 8 sowie in einem 0010100101010 der

 

