VI Inhelt.

Othos Regierung vom 16161. bis 14. 1111111 Kap. 50-90.

Kap. 10-70·Ι Euhebung des Vitellius, 60. Panik in Rom 6111116
Nechriohten 616 0611161161. 61. Ursprung der Vitellianischen Be·
wegung. 52—53. Vitellius von C’ucinu zur Emphnung gercizt.
14-16. Aufruhr (161 16816161 in Germanien. 66. Sohwtche des ober-
germenischen Legeten Hordeonius. 67. Vitellius in 11611 uls Kaiser
prosumus (1111). 16-11. ussto nanuungen 1111111111.
60. Zwietracht der Hccrfiihrer in Britannien. 61. Ζ1161111161116έ
1116116 Η6616 11161 Valens und 016116. 62. Gegensatz zwischen
Η661 und Kciscr. 63-66. Ζ18 des Valens durch 0611161 fiber
Trici, Metu, Toul‚ hungros, Lyon, Luc, den M. 0616116 11 (116 Po-
Ebene. Erprcssungcn bei der Bevtlkerung. 67-70, Zug des
016116 durch die Schweiz iiber den 0161161 St. Bernhard. Plen-
dcrungen und Ktmpfe.

Kap. 71-90. 011161 1168111611 bis 11 1611611 Aufbruch von
Rom. 71. Begnudigung des Celsus. 72. Hinrichtung des Tigellinus.
73. 861161118 der Crispinilla. 74-76. Verhsndlungen mit Vitellius
und gegenseitige Neohstellungen. 76. Der Westen schliesst sichen
Vitellius, der Osten 61 Otho un. 77-78. Otho sucht (116 Senatores,
Provinzen und scente zu gewinnen. 79. Besiegung der Sarmaten
(16111). 80-84. 061111116161 1111116111 der Soldsten in Rom.
Othos Rede 61 sie. 81-86. Angst in der Studt und beim Sonat.
Schueckende Prodigien. 87-90. 1111111161 Othos zum Feldzug
,86861 die Vitellisner. Abschicd vom Volk und Abreise von Rom
(14. Μ111).

Zweites Buoh (14. Mirz bis Anf. Oktober 69 n. 0111).

ochos unde (14. Murz bis 161111) Kap. 1-61.

Kep. 1-9. Die Lege im 01161. 1. Titus kommt 111Β68111118 Gelbes
’ 11 1111. 2. Er hehrt daher 111. 3-4. Scin Besuch im Venustempel
auf Paphos. Orakel. 6-7. Vespasians und 11161611 811611111116
und 0161611161. 11116 11611111118118 durch Vermittlung des Titus.
8-9. hlin falscher Nero. 10. Verurteilung 61161 Delators in Rom.
Kap. 11-26. Die ersten Ktmpfe zwischen Vitelliunern und
Othonicnern 8111118 11116111616. 11-12. Morsch der Otho-
116161 111 Ρο-Τ61. 12. Verwilstung (161Κ111161Ι1611611(1116101161
Flotte. Gh'ickliches Gefecht in dcn Seeclpen. 13. Wut (16101116-
niuner. 14-15. Neue Niedcrlsge der Vitellianer. 16. Unruhen in
Korsiku. 1711116186(161111161116161111161161. 18-19. Mcuterei
in Placentia. 20. 0161161 Ankunft in Italion. 21-22. 016116,
von Ρ1166111161111611861161161, zieht 868610161616. 23. Schlsppc
7(161 Vitellicner bei 01611616. 24-25. 016116 bei Castores ge·
6611686116. 6. April). 26. Paulinus nutzt den Sicg nicht 6111.

 

