LIBER Ι. GAP. 54-56. 85

primani quintanique turbidi adeo, ut quidam sarain Galbae imagi-
nes ieeerint3 quinta decuma ac sexta decuma legiones nihil ultra
fremitum et minas ausae initium erumpendi circumspectabant. at
in superiore exercitu quarta ac duoetvieesima legiones isdem hi·
bemis tendentes ipso kalendarum ianuariarum die dirumpunt ima- 15
gines Galbae, quarta legio promptius, duoetvicensima cunctanter,
mox consensu. ae ne reverentiam imperii exuere viderentur, sena-
tus populique Romani obliterata iam nomina sacramento advoca-
bant, nullo legatorum tribunorumve pro Galba nitente, quibusdam
utin tumultu notabilius turbantibus. non tamen quisquam in mo· 15
dum contionis aut pro suggestu locutus3 neque enim erat adhue,
rui inputaretur.

Spectator llagitii Hordeonius Flaccus consularis legatus aderat, 56
non compescere ruentes, non retinere dubios, non cohortari bonos
5115115, sed segnis pavidus 51 socordia innocens. quattuor 551111111-
ones duoetvicensimae legionis, Nonius 1155551115, Donatius Valens,
Romilius Marcellus, Calpurnius Repentinus, cum protegerent Galbae 5
imagines, impetu militum abrepti vinctique. nec cuiquam ultra
tides aut memoria prioris sacramenti, sed, quod in seditionibus
accidit, unde plures erant, omnes suere.

hnt'. l 6. Die 1. Legion 153 zu Bonna (11, 25), (115 5. zu 151515 (11, 35). Ι

11111115 ‘aufriihrerisch' wie Π, 19. 23. 28. Α. Ι, 381111. 1115311155] nieht
nur die Medeillonbilder 511 den Signa (5. c. 41, 3), 55111
aie 5111151 aes narsen rm nagor. l 1. teutones] beer aen Pruru s. zu
e. 18, 8. Die 15. Legion 153 nu 151515 (IV, 35), die 16. zu Novaesium
(11, 26). Ι 9.15515111111151115]111 Mogontiacum (j. Μ51111); s. IV, 24. 37.
59. Ζ11111 Abl. loci 131. Π, 45 isdem tentoriis propinquorum 51111515
1515115111, ΙΠ, 131515115511115 finierint,- c. 48 eodem 151515 sitnon u. 5. l
10. tendentes] 51115. 31, 5. Ι dirumpunt] 1111 frangunt ‘eersehlagen'.
1155 Wort bei Tae. nur hier. Ι 12. renuentium — enuere ‘des Respekts
sich 5111111511, den R. verleugnen'3 vgl. 111 ΠΙ, 5, 7 und zu e. 12, 3. (
13. obliteratus ‘in Vergessenheit 35151511, versehollen, verklungen'. l 1511
’ 1111111111] wie IV, 33, 63 s. 111 5.4,10. Ι notabilius turbantibus] ‘recht
5111151113 wiihlten (beteten)'. ple. pro suggestu] Wenn men nieht die
1115111515111113 51115511 uulgo en und 5115 Caes. b. G. VI, 3 (boc 15 pro
5119155111 pronuntiata) 115 151 eu 315111 5115511511 will, isimon genbtigt,
ein recht hartea Zeugma iu 1151 Konstruktion von 111 anzunehmen.
Andere sehieben ete (11515512) oder 5 (5151155115 59) oder 11
ein. Zu 1115131. noch den Verf. des b. Afr. 86 11551115 pro suggestu
tribuit und die Anm. zu H. Ι, 29, 8. Ι 17. eni inputouetur] ‘dem 111511 55
hane in Reehnung 51511511 konnen, den man demit sich 111115 verplliehten
konnen’. S. 1115. 38, 3. 111,ee‚o. Uber dieAuslossungvonid 5111
5. 53, 6. ,

bb. 1. consuturis Die 8151115111111511516511115111511 waren
konsulurisehe Le 51511.ι arquardt, rom. Staatsverw. 1² S. 274 dnm. 3.
2. 11151155] ‘die obenden'. ] 3, 51] s. zu 5. 51, 25. Ι 5555111511155511
‘uuschbdheh (hurmlosp1 infolge semer Indolenz'. Er 151 11151115 Βὸ555,
weil 51 uberhaupt 1115 15151. 131. eu 5. 7213. Ι 3. 11115] fiir emplius.
S. 11132 15 quone 1111551511 foverent. A. 1, 17. (Ψ. prioris 5551515111]
1151 nach Netos Tode dem Galba 3515151515 Η111 ’3111355111 151 3511151111
(c. 53, 9). Ι 8. unde] d. i. 5 quibus pertibus, wie Liv. XXI, 15911111

ern z. Β. auch

 

