LIBER Ι. OAP. 61-69. 99

magna pars saucii aut palanteS, in montem Vocetium perfugere,
ao statim inmissa cohorte Thracum depulsi et consectantibus Ger·
mauis Raetisque per silvas atque in ipsis latebris trucidati3 multa 10
bominum milia caesa, multa sub corona venundata, cumque di-
rutis omnibus Aventicum gentis caput infesto agmine peteretur, missi
qui dederent civitatem, et deditio accepta. in lulium Alpinum e
principibus ut concitorem belli Caecina animadvertit, ceteros ve·
niae vel saevitiae Vitellii reliquit. 16
Haud facile dictu est, legati Helvetiorum minus placabilem 69
imperatorem an militem invenerint. civitatis excidium poscunt,
tela ac manus in ora legatorum intentant. ne Vitellius quidem ver-
bis 61 minis temperabat, cum Claudius CossuS, unus 6 legatie,
notae facundiae, sed dicendi artem apta trepidatione occultans atque 6
66 validior, militis animum mitigavit. mox, ut est vulgus muta·

“mitten inne', 11111111 1111111161 der 21. Le ion und den 1161111161
vorriiekenden Truppen3 medio ohne iu als adverbiale Besiimmung, wie
111, 16, 9. V, 20, 8. A. Ι, 61 u. 6. Draeger, Synl. 151. 1 oapi] fur 16961166,
vgl. V, 16, 6. 1 8. 1119161111ι wofdr uic. muaraam partem oder meque
6116116 6111111111 ‘sich an doen, auseinanderlaufen, sich zerstreuen’,
wie III, 11, 1111. 1 Veratius, der deberg im detlichen lura, westl.
vom SchlosseHabeburg. 19. cola. 1111616111] Uber die Identifizierung die-
ser Kohorte eingeborner ’11161161 mit emer der drei in Germanien im
111111. nachwenbaren ι. Pauly-wissowa VII, 3361 10. 1116161611] s. zu
c. 68, 5. 1 11. 6116616161] (6118111161. Die Kriegogefangenen worden
161 alters beim Verkaufe 1116 0116111616 1611111111. 1 12. omuibus Abl.
au omm'e. 1 Auenticum, j. Avenches, zu deutsch ‘Wiflisburg’, im aedt-
1611 am Murtener See nahe Freiburg. 1 infesto opmirre petere auch A.
I, 69. Liv.111,u,4. 1 14. coueitoreup s. zu 1111, 1.
tta. 2. ciuitatis] der staua venticum, wie Z. 93 s. zu c.54,1. 1
3. 166111 -1111111111 vom Ausstreelren der Arme 1111 (1616116166-
biirde, wie IV, 41. 111161, Il, 36 u. ὃ. 116111 et uiiuue ‘Drohworte'3
1 1111, 24 mimis et uerbis. 1 4. minis temperabat] wie A. XV, 16 lacrimis 1.
1111611 die ’11116161 Xlaseilrer bei temperare im Sinne von ‘sich ent-
halten’ oder ‘eo 61 etwas fehlen lassen’ a mii dem Abl. 6116116161 (s.
116616), 1611116616611161111611611616111111111 ,1111161
auch den blossen Abi. Dagegen steht im Sinna von ‘Mati helien’ dabei
aa· nae. 6116611616. Mare. e. 6111666111). ι malaeus] beer 111
Numen Claudius bei gallischen Provinzialen s. zu IV, 18, 29. In alter
Zeit war Cossus ein Kognomen der Cornelier. 1 iactae facundiae] wie A.
XV, 38. XVI, 29. Natfirlich spraeh er Lateiniseh. Uber die unmitielbare
Verbindung des Eigennamens 1111 dem Gen. qual. s. Draeger, Synt. 1 72. 1
6. apta trepidatione] ‘mit wohlangebraehter Angstlichkem'. 1 6. 66] 1161
heim Komp. :ideo ‘darum’, wie o. 58, 12. H‚82,12u.o. 1111111111,Ι

43, 5 calidiora 6111666 maturiora messibus locu. 1 16111161·1)“111111111111 '

sicherer’. 1 mou, ut est culpus ete] Stati der Lesari der eiden Floren-

11161 Handschriften ut est mos culpus m. s. et tara 1161111 . . . immodicum

s. facerat. Hier sowie in der Vulgata 61116111 der mit einem Wechsel

dea Subjekts eintretende neue Hauptsatz effusis lacrimis . . . impetrauere

der adtigen Verbindung 1111 dem vorhergehenden. More dient zum Aua-

druelr der unmittolbarenFolge (= posthoc). Zur Wendung ut est culpus '

vgl. Π, 29 ut est colpus utroque immodicum ,· IV, 37, 2. A. XV, 64 11111

colpus erl deteriora 1161111116,Ι XIV, 14. Liv. Il, 1, 6 1611111161111611115,
κ ιι a a ⁸

't

 

