KRITISCHER ANHANG. 239

C. 35, 8331313 sistens] earpare resistens Faernus, dem auch Maisan,
E. 3111, Andresen 3301111 folgen. ·’

C. 37,14 Chilonis Cilonis 1111131. S. die Anm.

Ο. 37, 21 Tiaellini] Aeaiali 1111131 (1. 11133), 3113133 013111 und Meiser,
3333 a· 313111.
der Ubeil suehen‚ dienn Τ13. lebte Jdannals 13311 (s. 3972).

C.38‚113fflefiigri]ua1;erire der Med, ebenso Nlpperdey‚ 1131331, Joh.

Ο. 30, 4 rediret . . . 3313131 redire . . . petere der Med, doeh 331313 aus
peteret von 313131 3111311131311, 3. Andresen 3. a. Ο. Ι, 12.
Ebenso Meiser.

Ο. 40, 7 Valaqesarn] Vola aesna der Med. riehtig, 3. die Anm.

C. 4412 iim] lafreelm ipperdey, dem auch Gantrelle, Prammer und

eiser 33 sind.

C. 31,11 rnraangffarsiis der Med, 1311131311 aderanda, 3. Andresen
3. a. . ,4. “

C. 52, 3adleaatae natae, 31313] adlevatae natae. 31313 lah, Miller
iBistr'iurKffi'und Ε1111,Ι,3011.), dem 31311 (1311113113 33-
3 13.

C. 55,16 33533133 3133333313 eota. Kiessling. Andere sehieben eine
andere 13333111313111, 3. die Anm.

C. 57, 61311133 nanas] tertia nanas ed. Spirensis. Ε113133131Π,70,4
dxiivsliglg .n. in 331313 3111110331. 7317731111 im Phil.

C. 53143133311113] ael aa. welfflin (Phil. XXVII S. 133), dem 31311
(131113113 und Prammer gsfolgt sind.

(1581ἳὲ 1113333133] 33333133 der Med, ebenso Nipperdey, Meiser‚
. 3 .

0. 60, 1 Raseias Caeliae] Raseias Caeliae 113311 Insehriften, 3. die Anm.
Ebenso Caeliae im folgenden.

C. 60, 4313133331] proruperant der Med. (n avua und t von 313131
Hand naehgetragen, s. andresen Π, 6).

Ο. 65,14 133133· si sartnna eontra daret, iratis ne relinquerentur] saeias,
3113113131, iratis ne relinqaerent Andresen I, 16 nach den
Spuren der 3131311 Hand des Medieeus.

C. 07, 1331 Caecinam naastan] Caecina transit die jiingeren Hand-
sehriften3 3 Caecina laasit der Medieeus. Dis Sigle 3 = 3133
13133111(111311113113111313131131 ersten Silbe von praedae 311-
3131131, vgl. zu e. 85,1 und Andresen 3. 3. 0. Π, 4.

C. 68,12 iaeta 3331333 infesta 333133 Andresen Ι, 17 nach den Spuren
des Med„ er insta (in steht 311 Zeilenende) ayaine 1131,
daher die ed. Spirensis in ista.

C. 60, 4 33 arinis] et 3133331331.113111,313133Μ31331,1311,Μ1111311. 3.
Ae ist wohl durch das kura vorhergehende ae nanas 3113131131.

C. 60, 631 est enas, 331333 natabile salitis et tarn 3133333 in iniseri-
cardian, anna immadieane saevitia saerat: effasis 313. 13311 den
Flar. Hdsahr.] nean (33 der Eudousia), nt 3311131333 natabile
enbitis, tani proni in misericerdiam, qaam inmodici saeuitia
fuerant, effusis 313. 01313311 (3331331131), der frfiher bloss
nean, at est 331333 mit Komma nach saerat 31113113, warin ihm
Ε. Wolff und Novak gefalgt sind, 1. Τ. anch Joh. Malles, der
uusserdem et vor tani 311313111111313113131Ι1131331111131 13311
faerat W. Heraeus vermutet: nean 331333, 31 est natabile
enbitis, tara 3133331 .. . immodicam saevitia 133131.Ι effasis.

C. 70, 5ἱ3131111] aeaiti der 3311111313, was 31311 Andresen und Vlia
1 1331.

 

