111111 11. oAP. 11-11. 217

piarum et dux Mucianus ⁸ot Vespasiani nomen ac nihil arduum latis.
ad omnes exercitus legatosque scriptae epistulae praeceptumque,
ut praetorianos Vitellio infensos reciperandae militiae praemio in-
vitarent.

Mucianus enm expedita mami, socium magis imperii quam 83
ministrnm agens, non lento itinere, ne cunctari videretur, neque
tamen properans gliscere famam ipso spatio sinebat, gnarus modi·
cas vires sibi et maiora credi de absentibus3 sed legio sexta et
tredecim vexillariorum milia ingenti agmine sequebantur. classem 1
ePonto Byzantium adigi iusserat, ambiguus consilii, num omissa
Moesia Dyrrachium pedite atque equite, simul longis navibns versum
in ltaliam mare clauderet, tuta pone tergum Achaia Asiaque3 quas
inermes exponi Vitellio, ni praesidiis firmarentur, atque ipsum
Vitellium in incerto iore, quam partem ltaliae protegeret, si [sibi]1o
Brundisium Tarentumque et Calabriae Lucaniaeque litora infestis
elassibus peterentur.

aratam 1111111111, 11, af. 1 16. nibil ardanna fatis} 11111 qaod 11111
ardaaat esset fatis, ‘der Glanbe, dass dem Sohioksa nichts unmoglich
(s. a. 16, ὅ) aei', eine Brachylogie‚ bei (111 (111 Pron. Neutr. mit e1nem
Adj. die Stella eines Substantivsatzes 11111111. Vgl. A. ΙΠ, 9 celebritate
1111 11111 11111111 (‘der Umstend‚ (1111 bei (111 Β1111111111 (111 Orts nicht
verborgen blieb'); XII, 35. H. Π, 5 cancta priuatam modam 1111911111,
ΠΙ,61111111 prona nictarihae; IV, 68. Ι 18. reciperandae miiitiae] Dativ

des Zweclres oder (111 Bestimmnng. Zur Saohe vgl. 1. 67.
83.1.19111]1.1(11,30,4.13.91111111Ξ1.11111111111111111]
‘ ‘durch die 11111111111111111) Entfernnng'. um Gadanken vgl. Agr. 30
{tn pppipupqpnppp trin “ilenti ailla 1111111111
5. 11111111111111111111111 (11111ξὲΙ Da die 11111111 111111111θὶ1 (111 11111111
Ζ111 von Nenos Begierung in dsien sich befnnd und jetzt die 6. Ferrato
mit dem Adler siah in Marsoh 111111, 11 kamen auf die Detaohements
’ (venilia) (111 im Orienb verbleibenden frinf Legionen Syriens und Judi‘aas
im Durchschnitt je 1600111111, ein Verh‘eltnis, welches den sonsbigen
Angnben iiber die 8111111 solaher Legionsabteilungen ziemlich enispricht.
Vgl. 1. 11 faere qaattaar 11911111, 1 111111 1111 anilia maeniana ; c. 67
epse e Britannica exercita (trium legionum) deiecta octa 111111 sihi
adiannit. iiber die Bedeutnng von 11111111111.1ι11,31,16. 1 classem
· ePonta] Genauer III, 41 lectissimae Liburnicaraaa araneaeqae militem
Marianae Byzantium adeperat. Nnah'Hegesipp Π,9 waren es 40 Schiffe. 1
6. ambianas concilia] 1111111111ῃά,111111111111111111 der Entsohlieiiung’‚
wie IV, 11, 2; Amm. XXI, 13, 2 (a. conciliaran); vgl. H. ΙΙΙ, 43' fetari
11119111· Α. Ι, 7 arabianae imperandi ; Sall. fr. hist. 111, 110 M. (111111111-
silai. Vgl. noch au H. Π, 46, 1. liber (1111 Gen. relationis s. Draeger,
811111111111111]1111111111,1111313.11.Μ11111]1.111,16,1.1
D erachiam in Epirus (j. 11111111), Brundisium (j. Brindisi) gegeniiber
gelegen. l 8. clanderet ‘absperren sollie' steht zu Dyrrachina zeugma·
bisch fiir occuparet oder peteret. 1 pane 1119111] 1.111Π,60,4. Ι qaas —
111ἷὲ11111111ῗέ1311Ρὲῗέ 1111111] &chritianitatis

· r ¹ ι · r ·

im Zusaba. Nigelsbaoh‚ lat. Stil. ξ 193, 1, c. Ι 10. in incerta s. zu
14111. 1 11. infestis classibus peterentar] ‘durch Sohiffsgesc wader
feindlich bedroht warden’. 11111111111111311. 1, oe, 11. Sehliesslich

 

