1110 TACITI HISTORIARUM

non arma modo sed obsequium et parendi amor, qued solum illis
partibus deluit, cum virtutis haud paeniteret.
20 At Caecina velut relicta post Alpes saevitia ac licentia mo·

desto agmine per ltaliam incessit. ornatum ipsius municipia et

· coloniae 111 superbiam trahebant, quod versicolori sagulo, bracas
[barbarum tegmen] indutus togatos adloqueretur, uxorem quoque eius

3 Saloninam, quaet quanquam in nullius iniuriam insignis equo ostro-
que veheretur, tanquam laesi gravabantur, insita mortalibus natura
recentem aliomm felicitatem aeribus oculis introspicere modumque
fortunae a nullis magis extgere, quam quos tn aequo viderunt.
Caecina Padum transgressae, temptata Othonianorum fide per conlo·
loquium et promissa, isdem petituS, postquam pax et eoncordia spe·

(‘Zinnen’). 1333133] 3131113111 33 zahl, vgl. zu IV, 34, 17. l 13. eum 311-
tutr's baud paeniteret] ε1111111331 man 3111 (1311331311311331113333 sein
konnte’3 3. Liv. VIII, 23 mim‘me paenitere se uirium suarum, 31 bellam
placeat; Agr. 33 neque 303 alueis paenituit. Vgl. Negelsbaoh, lat. Stil.
l ²20. 1. saeuitia ae lieentia] bezieht 31311 auf (113 Behandlung, welche
013133 (133 Η311311313 (1,67.68)111(131131113311311. Ι modesto apmirre]
C. 111311 auf dem Marsebe gute Mannszueht. Ι 3. uersicolori capula] ger-
manisohe und gallische Treeht3 vgl. V, 23, 4. 1 bracas] poetisierender
Grtteismus des Akk.; vgl. Ov. met. V, 51 indutus chlamydem Tyriam,
Liv. XXVII, 37 tanqam indutae uestem. Draeger, Synt. ξ 40, e. Die
Hosen (bracae, 11331. 1113133) waren eine unrdmisehe Traoht, den 11333-
313131331133 (13111313 und Germanen eigen (Cio. fem. IX, 1o,2 bracatae
et transalpinae nationem Suet. Caes. 80 Galli bracas deposuerunt, latum
alanum cammaron& Vopise. Aur. 34 bracae 33111333), 1113 (1333 auch
Gallia Narbonensis 3133 Zeitlnng Gallia bracata geheissen hat. Ι 4. bar-
barum tegmen] 113 bei Tae. nirgends (113 synkopierte Form tepmen statt
teptmen oder te umen (G. 17) 131 Nom. u. Akk. Sing. vorkommt, 301131
1111131 1311 1133111 11331011 33 (1331 ftir den 1331133133133313133113111131·
fltissigen Zusatze genommen und ibn fiir ein Glossem (wohl 3113 Verg.
Aen. XI, 777 barbara tepme'na crurum) 3111311. Danu 1313311 noch die
3331113113 Verbindung einer Apposition mit dem sog. Α33. graecus. Vgl.
Hermes XXI, 436. Ι 330333)Γ 30 der Med. am Raude, im Texte au=
autem, wogegen jedoah (113 31333113 3311311, (1311 Τ33. autem nie in der
Erzehlung, sondern nur in direkten oder 1311131133 Reden gebraucbb
(Nipp. zu A. XIII, 25). Zur Trennung von etue, die Τ33. bei autem und
uero nie 1131, vgl. A. H, 37 aaa quoque etus, Agr. 44 habiturn quoque
er'ue. 1 3333331313 in nulliusr‘ne'um'am] 11311831331333313131111311313,
mit einer Purpureehabrake gesehmiiolrtem 113333, ohne zwar jemandem
zu nahe zu 113133, 3131311111, nahmen die Kleinsradur ihr ubet. Graomt
transitio, wie A. III, 29. V, 8, bei Cicero 13113331111 oder 1311 (1313 131.
tiber quanquam 3111 313313 313333111033133 Ausdruek s. zu 3. 3, 11. i
e‘ncr'pne's] 31311 r‘nse'pni (3.1, 88, 12) 131 wohl durch (133 ἓν dede (13013 equo
ostroque (fiir equo ostro ornato) veranlasst3 vgl. G. 6 nudi aut rapula leues. )
7 . aeribus 033113 131103313313 ‘mit schnrfem (hritisohem) Blicke zu mustern’.
Der Inf. ebenso 1, 55, 4. Ι 8. nulle'cp selben substantivisoh, wie A. II, 77;
s. Nipperdey zu (1. St. Ι in aequa] ‘aa ihresgleiehen'; vgl. A. 11, 44 uirtus
dueum r'n aequo; XII, 12. 13 10131313 Sinne Agr. 35. 36, Ι 9. temptare
‘auf (113 Probe stellen’. 1 10. isdem petitus] ‘mit (1333311133 Μ111313
engegangen’,· vgl. zu IV, 56 isdem, quibus petebatur, praeseri. )

 

