156 , TACI'PI HISTORIARUM

sinlerior, propinquante Fabio Valente, ne omne belli decus illuc
concederet, reciperare gloriam avidius quam consultius propera·
bat. ad duodecimum a Cremona (locus Castorum vocatur) ferocis-
simos auxiliarium imminentibus viae lucis occultos componit3 equi·
tes procedere longius iussi et irritato proelio sponte relugi lesti-

10 nationem sequentium elicere, donec insidiae coorerentur. proditum
id Othonianis ducibus, et curam peditum Paulinus, equitum Celsus
sumpsere. tertiae decimae legionis vexillum, quattuor auxiliorum
cohortes et quingenti equites in sinistro locantur, aggerem viae
tres praetoriae cohortes altis ordinibus obtinuere, dextra fronte

15 prima legio incessit cum duabus auxiliaribus cohortibus et quin-
gentis equitibus: super hos e praetorio auxiliisque mille equiteS,
cumulus prosperis aut subsidium laborantibus, ducebantur.

auersi bei Livius (11,43, 1). 1191111911191. XIII, 191. l 5. inferior] ‘im
Nachteil geblieben’. Ι Valente] mit dem Η9919101 Νἰ919189111911911.)
illae] i. e. in iilam] 1119 Ι1,18,18. 79, 6. Ι 1. duodecimum] 121811. M.=
91119 18 1110119191, 181. zur Auslasaung von lapidem e. 89, 6. III, 18111(
0091119988191. 0. 9 ad Castoris. Der Name riihrte von einem Heilip-
1111 des 99101 und Pollux 191, (199 9191 dori befand. Ebenso 1911
(191 Tempel der Heroenzwillin 9 11 (191 9. Region Roma bei Plinius
aedes Castorum. Ρ11199111199 8919911911191 6. April an. Ι ferocissimos
s. zu I, 59, 2. l 8. impiimentibus niae] ‘an die 811989 ansiossend'. Ι 9. inssi
999111, ‘wurden beorderi, sollten’. Ε9 kam aber 911919. {irritare
proelium, 1119 A. xm, 1 i. enitinm nach dem 101891810189111191. I
11. 01 (ed. Maur.) i. bellam, 11111, 16,7 i. seditionem, 9119 neue Wendung
fiir hostes proelio lacessere. Ι 10. insidiae morerentur] 1111 insidiantes oder
en insidiis (Liv. XXI, 34, 6) coar. Ι 11. eura 9191189119111011 1911199191
11911118, 1119Α. XIII, 20 mandata ei (Caecinae Tusco) praetoriarum eo-
bortinm enra· 8ο wird 1991 dem Vorgange 89111919 (aaa. 69. Ing. 46 u. 9.)
101 Tae. 991919 11 militiirisohem 81119 1911191191 181. A. VI, 30 sapae
rionis Germaniae legiones canabat. Der Gabrauoh 9919111 (1911 811991.
ἐπιμελεῖσθαι 91119118 181. Xen. anab. III, 2, 37 τῶν πλευρῶν ἑκατέρων
dio στρατηγὼ ἐπιμελοίσθην. 1111118919 wird Annius Gallus hier 11911
8919111, weil er 1191189 Tage 11101 durch 91191 Stura 1111 (1911 Ρ191(19
9191 1999191181 19119 (9. 33), 1991 (191919199191 8. 79 weil 91 11 Bedria-
cum, wo die Othonianer bereits 9119 19919 819111181910891191191 und
11811011111119919Α1191111891911119191,1011911181191. Ι 12. oeaillnm]
dem Vortrab der pannonischen Legionem angehbrig, 2000 Μ911 stari(
1991 o. 11. Ι 13. equites] auxiliares. 1 apparent aiae] 99. Postumiae (ΠΙ, 21),
welche 101 Cremona iiber Bedriacum nach Hostilia am 1111191Ρο-11191
fiihrte; von Bedriacum 11191 9 9191 die Strabo 1991 Mantua und Verona
ab. Appen aiae (9. 4-1,11. 9181911, 273) 1198 (191 9110119 111111919
Teii (191Η991911989, (191 fiir den Verkehr zu Wagen bestimmt und mit
8191191 8191191 8918991911 war, welche auf einer oder mehreren 891191191
101 (1191(1, 811919191191 und feaigesiampfier Erde 1111191. N eben diesem
‘Fahrdamm' liefen 11 beiden 891191 1118919189 (limites). Ι 14. altis ordi-
nibus] ‘in 119191 1119191118, 11 Κο101191’, im Gegensatz 1111111191-
91191911118. Ι frons ‘Vordertreffen' im Gegensatz 11 subsidium ‘Reserve'
1991 dem Vorgange 89111919 (Cat. 09, 2). Ι 16. e praetorio] dasselbe,
1199 9. 11, 10 equitnm aemilia 1911911191. l 17. enmnlas (91811. (1119199118)
prosperis ‘um den Erfolg zu kriinen’, durch Verfolgung und Nieder-
maehung der fliehenden deinde, subsidium laborantibus ‘als 8119111911
nu die Bedrbngien'.

 

