1100011. 01011-00. ' 157

Antequam miscerentur acies, terga vertentibus Vitellianis tel-25
sus deli prudens repressit suos: Vitelliani temere exsurgentes,
cedente sensim Celso longius secuti 01010 10 insidias praecipitan-
tur, 0010 a lateribus cohortes, legionum adversa frons, et subito

25. 2. prudens] in seiner Grundbedeutung soviel 010 providear,
praescius, ‘in Voraussicht’. Mit aaa verbunden auch Amm. XXX, 1, ὁ. i
000101] (110 von beidten 110011001οἔ000οξ00οΧ1ζοοἐΙο111104111ξ1 caster Β11011-
1.ἷῖἸῇ 1 ἶὙΖῗῖῗο]θε11511 hhrmdhugshhh vstenra'nerh hene {hunssnf
den Feind in (100 Η11100111010 zu lochen, sondern sie 00011000 obendrein .
selbst in die von demselhen ihnen 301οἰοθ 10110. Vgl. zu Ι, t, 8. 1
praecipitantur] (100 Μο(11010 00111000. fiirsA 011. 0000101 zu Liv. XXI,
25, 9. Ι 4. α 1000101100 . ,. eques] Mit diesen Worten wird (100 geschichte
Mandver (100 Paulinus dargestellt, durch welches die Vitellianer, die
aus ihrem H‘rnterhaite blindlings hervnrgebrochen‚ dem allm'dhlich mit
001000 10010010 retirierenden Celsus hitzig nachsetzten und dabei 001 (1010
Fahrdamm der Heerstrasse zu weit vorgegangen waren, umzingelt werden.
Das Mandver bestand 10 01001 staffeltdrmigen Anfstellung. Whhrend
00011100 Celsus zu Anfang der Affttre mit (1011101001οἰ(1010011001111301
10ἕοἷοοὲ ΜΕ) hatte6 111301011ου0 (1οἓ anfnngs in 1Εο 001ἐοῑο0000 ..100-
vo c. 0. . 00 eenn zuruc enommen. wei sen 11100000
(110 drei Pratarianerkoherten im Zehtrum 001 (1001 Damm- 00010111-
11111111111111011ᾶὲ11ἕὶ1111011111111111111011111
Peinde gegenfiber in Front blieben, nahmen die rechts 00111010 der
Strasse ausgestellten Legionen (die 1. Legion und (100 Detachement
der 13.) Stellung3 die 0 Hilfskohorten 001 dem rechten und dem linken
Fltigel endlich wurden 00 weit vorgeschoben, (1011 010 sahliesslich dem in
der Hitze der Verfolgung zu weit vorgehenden Peinde in der Flanke
0110010001100011000001101000). In diesem Gefechtsmomente riickten die
Legionstruppen, nachdem die Reiter unter 0010001100 riiekg'angige Be-
1111111111 1111111111101110111111111 {Sd {hist
hin uther aneinander und bildeten so 001 der Chaussee und dem 00-
stassenden Felde die dem Feinde nugekehrte Front der ganzen Auf-
stellung, wtthrend die zuriickgenommenen Prdtorianerkohorten in aweiter
Linie 001 dem Fahrdumm 0011100111 010 Reserve blieben. Denn 10 gleicher
Ζο10 110000 das urspriinglich zum Riickhult bestimmte 1000 Μο00 0001110
1101001101ρο von Prtttorianern und Auxiliaren (c. 24 0. Ε.) durch eine
pldtzliche Abschwenkung nach den beiden 11001100 1110 (sabito discursu)
die Vitellianer im Nu 1m Riicken gefasst und die Einschliessnng vell-
endet (terea 01000100 eques). hus (110001 Darstellung wird zugleich er-
sichtlich, weshalb die Prtttorianerkohorten bei dieser Schlnssaufstellung
in der eigentlichen Gefechtslinie keinen Platz gesunden haben. Denn
in demselben Augenblicke, wo Celsus mit 001000 0010010100 (1001110113
nachsetzenden Vitellianern verfolgt, zwischen der 1. und der 13. Legion
001 (1010 1010001010 durchpassiert war, musste auch sehon die Schlinge
1111111011·1111111111ῖῖ0011111111013111111111111
11000000 110100 augenblickiiche Verwendung in der hhontaufstellung und
Gefechtslinie finden, und die Legionen mussten die dadurch im eigent-
lichen Zentrum der Stellung entstandene deke durch (111011000 Anechluss
aneinander 0001111100. 00110110101131010001110100010003, 0 late-
rahas cohortes le 100010, praetereant aduersa fronte zu lesen. Zur Recht-
fertigung des Pfurnlis lectonam 00000 leudonis I classicae at 0001110 tertiae

 

