168 TACITI HISTORIARUM

oratorem, atque eo duces Othonianos spatium ac moras suasisse,
praecipua spe Paulini, qnod vetustissimus consularium et militia
clarus gloriam nomenque Britannicis expeditionibus meruisset. ego
ut concesserim apud paucos tacito voto quietem pro discordia, bo·
num et innocentem principem pro pessimis ac flagiliosissimis expe·

210 titum, ita neque Paulinum, qua prudentIa luit, sperasse corruptis·
simo saeculo tantam volgi moderationem reor, ut, qui pacem belli
amore turbaverant, bellum pacis caritate deponerent, neque aut
exercItus linguis moribusque dissonos in bunc consensum potuisse
coalescere, aut legatos ac duces magna 01 parte luxus egestatis

15 scelerum sibi conscios nisi pollutum obstrictumque meritis suis
prinprem passuros.

33 Vetus ac iam pridem insita mortalibus potentiae cupido cum
imperii magnitudIne adolevit erupitque: nam rebus modicis aequa·
litas lacile habebatur. sed ubi subacto orbe et aemulis urbibus
regibusve excisis securas opes concupiscere vacuum fuit, prima

Ι, 47, 8. Ι 8. ep} 1. 11Ι,13,13. Ι spatium] ‘eine Pam] 6. vetustissimus
consularium] culinus hatte 3 Jahre nuvor das Kons 11 zum zweiten
11110 bekleidet (A. XVI, 14), sein 011101 Κο111111 rant nach Borghesi
111141 Prosop. III, 278. Ι 7110111111 nomenque]‘ einen ruhmvollen
Namen’. Ι Britannicis exped] 1. zuo. 32, 1. Ι 11111111118110111111111111,
erworben hacte’. Ebenso c. 31, 2. A XV, 6111111111 101 per annos gloriae,-
Agr. 4 1111110 ipris nirtmtcbns' cram 011010111111111111110140111111
mereri. 80 sehon bei 010110 landem mereri Lob emten’ und bei 01111
odium 11.Ι8.111-111]1 nui, 6, 13. Uber den 0011 potentialis des Pl
concesserim 1 zuI 83, 23. Wie hier, Quinti VI, 3, 11 utnon 1111111,
ito. .l 1111101111 belli 1111011- 11111111 pacis ²caritate}l Antimetabole
111 ΙΙΙ, 33, 3. Ι 1211101110111301101,01110301,110 Analogie von
arma deponere. 113. dissonosl‘ 10 ungleichartige'. Vgl. Liv. Ι, 18, 3 gemma
111110111111100111110111111111,· ΧΧ1,32,10 lingna moribusque 1811111111·

XXXI, 23, 12 111Ξῖ111 ct norcomannorum eurr IV, 47, 4 discordes moribus

1111 prim Amm XII, 8,11 lingna moribusque dispares. Ι 1810111111]
absolnd= ‘schuldbededkt lasterhaft', wie Liv. X, 23, 13. Apul. met. X,

10011111 pollutaque 11111111 Ι obstrictum] τ10111111011111, in AbhbngigkeIt
gerocomia dem Gedanken vgl. Ciceros Aussprucld iiber 0111111 Ab-
11313131(οἰ1 von seinen eigenen Parietigenossen (fam. IV, 9, 3): 1111111
victori eornm arbitrio, per qnos 0101111111 1111110 fodienda 111111. Ι
16 passuros] so. fuisse, welcher Infinitiv m den Ann. siebenmal fehlt.

8 Nipperdey nuA. Il, 31. 1111030181113330.

38. 1. 001111 10 iampridem insita vgl A 1.41111111011111111111111
recep 11. Zum Gedanken vg ΙΙ. Thule. ,.82 81. 0111οΙ 2. rea ‘Besitz-
stand', dann Μ10111’;1.31,121111111111111111111231111 cine discordia
1111111111, ΙΠ, 2 impotens Vitellii res audieti35 IV, 61. 68. Verg. Aen
III, 1 posideum 111 Aaiae Priamique evertere gemtem immeritam 01111111
eriperis Ι 1111111101Ιτ-10111111101111οΑ14 Ι 31111111 ‘einhaltem
bewahren' ,01311 ‘hanchanenb „ng Sall Cat 37 egestas focile naonor'
sine damno; Liv. XXIV, 28, 8libertotem.. ,1110 onmem modice necbobere
enoecadioe 1111011111..11.(11111111191111111111011111μ0110111011
sind liberae 0111111111 zu veratehen, vor allen Xerihag o, Numantia, Korinth,
mit repes Monarchien gemeint. In betreff des Ausdrucks vgl. Dem. 01.
ΙΙ, 21 11011 τῶν 11111010 nol τῶν τυράννων Ι 4 excisis] 111 V, 16, 8. Ι

 

