LIBER I. CAP. 27-29. 51

imperii deos, cum adfertur rumor rapi in 333113133311331113331
senatorem, mox Othonem 3333, (13113113131311 simul ex tota 31113,
utquisque obvius luerat, alii formidine 33333133, quidam minora
vero, ne tum quidem obliti adulationis. igitur consultantibus placuit 5
pertemptari animum cohortis, 11333 13 Ρ313113 3131133331 agebat,
nec per ipsum Galbam, cuius integra auctoritas maioribus remediis
servabatur. Piso pro gradihus domus vocatos in hunc modum ad·
locutus est: ‘sextus dies agitur, commilitones, ex quo ignarus su·
turi, et sive optandum hoc nomen sive timendum erat, Caesar ad· 10
scitus sum3 quo domus nostrae aut rei publicae fato, 13 vestra manu
positum 331, 333 quia meo nomine tristiorem casum paveam, ut
qui adversas res 3111131133 3313 31311313 discam 33 secundas quidem
311333 discriminis habere: patris 31 3333133 31 1113133 imperii vicem

3. 22, 4. Ernesti: 31 13133313 31113 pro omine 31331, alienos 1313 3 Galbae
imperio deos esse. 1 2. incertum quem] 13113311131111131131311331113311, wie
neseio quis. llbrigens 131 incertum Neutrum3 vgl. incertum uu 13. 23, 111
3313331331313 urbe] Hierzu 131 333 adfertur 333333 1131 3Π3313313313
Begriff 3331131331 33 3313313333, wie im folgenden 33 minora uero 333
audentes das allgemeinere referentes. 1111313. ‘wahrend 31113113 11111131 1131
Wahrheit zurdckblieben'. Zum Komp. 1311 d. Abl. vgl. 33 Π, 70, 12
oculoru cero. 1 4. ut quisque] ‘allemal wenn 31331, 33 311 einer', wie
c. 36, 7. 85,11. Π, 27, 11. Cie.Verr.I, 10 ut quisque me uiderat, narrabat.
1113313113311,131. Stil. 5 92, 4. 1 manumittentibus] 3313201 scrutantibus. 1
. 6. cohortis] praetoriae. Vgl. 324 3111 Suet. O. 43311 Α. Ι, 7. 1 7. uec] 31311
3331313133, wie ΠΙ, 5, 13 3. 3. 1 1313333] ’3333331333111 nicht abgenutzt’
durch vergebliche Rettungsversnohe. 1 8. seruabatur] fiir reservabatur. 1
pro] ‘vorn auf’ 11. i. von der ebersten Stufe der Freitreppe, wie ΙΠ,
74,11; 83311711. 15 pro qradr'buc Palatii 311311 frequentes 13111133 . . .
liiii latitat tt 1111111 ll⁰ tttlttltrtttttttt
3333131] 1111 3311313133,’311”333,4Ϊ 1 93313133111133 3911333131 nach
16131333311133113333333133, welche den terminus a quo und ad queue 1311
einbegreift. Die Adoption war 3111 10. Jan. erfolgt, 011133 Ρ313311 1113311
331 15. Jan. 333. Η1311311 31113311 Ρ131. G. 24 31131313; s. 33 3. 23, 1.
Zum Ausdruck vgl. Ter. Η33. ΠΙ, 3, 34 postquam ud te 33311, mensis 1111131
lu'c lam 3311113333. 1 1133333 futuri, et siue 3131Κ331111331133 eines Adj.
und eines Nebensatzes 3111 der Disjunktivpartr el ctoe; vgl. ΠΙ, 46 Ore·
rnoueust's uictoriae yrtarus, uc ue euterun moles utrimque 1333313131, 11133331,
3131323315, 1 10. Caesar] Dies erbliche Kognomen der Julier be-
hielten 313 Π1333331333 alle naohfolgenden Dynastien bis 331 Hadrian
bei. Es wurde sowohl von dem Regenten 313 331333111311 von dessen
63111133 3311Ε311313331111111; so von Britannicus, von Piso 313 0311133
Α1131111333113, von Domitian und Titus. Vgl. 3.19,10. 30,11. 48, 3.
1Π,86,15 IV, 2, 1. Mommsen, 1513. 8133131. Π, 2 S. 700. 1 adscitus] 3. 33
c. 16, 11311 11. quo -111131 sc. adscitus sim; vgl. Cio. Phil. H 1 1 quo·
uam meo fato, patres 3333331311, fieri duent? llber den Satzbau s. 33
Π, 76, 8. 1 12. uteo 3331133] ’313 1331331 Person willen’, wie A. XIV, 59
mutue patris und decretae eo uomiue supplicationem G. 8 fortunarum
suarum uouer‘ue; Cic. 031. ΠΙ, 15. Liv. X, 21, 6; 31311. ’33113313 Κ3313,
1111 133133 Rechnung'. S. 33 3. 38, 9. 1 pudere transitiv, wie 3. 50, 23
s. 33 ΠΙ, 56, 10. 11333338131. §40,a. 1 13. adversus] 3. 33 3. 15,18.1
cum rennuitae] = uuuc 11131331 τ3313113 13131, eben jur, w1e 3. 84.
ΙΠ,4 u. ὂ. 1 14. patria] Der Gegensatz zum negativen Sata ist ohne sed

Ψ

 

