LIBERI. 6666. 5

in nos Sarmatarum ac Sueborum gentes, nobilitatus cladibus mutuis 6
116666, mata prope etiam Parthorum arma falsi Neronis ludibrio.
iam vero ltalia novis cladibus vel post longam saeculorum seriem
repetitis adflicta: hausta aut obruta [urbes] fecundissima Campa-

, Operationen in Brit. eingestelltwurden. 8166666616,666686666666666.
Β(1. 1¹ 8. 286. Mommsen, Rom. Geseh. V, rcrff. Zu emissa 681. A. Vl, 36
omissa Armeur'a, Vell. 11, 39, 1 Galliae saepe et affectavimus et amisimus,
Fronto p. 206 N. omittere 6666166166 . . ,66666666 l 6. Sarmatarum] Zunachse
ist der Einfall der Rhoxolaner in Mtsien gemeint (179), (1666 Domitians
Fsldzug 6866 61666 Sarmatenstamm 926816. (86661166. 6). Ι 866-
borum] 6 Grenznachbarn der 86666666 war 18 6016. 616 866166-
666666 666 Drusus Caesar J‘enseit (166 Danau zwisehen den 1166666 Marus
und Cusus engesiedelt worden (A. Π, 63). Eine Waffcnverbriiderung dieser
Sneben mit dem Sarmatenstamme der lazygen zwischen Danau und
Theiss gagen Domitian 66666166 Dio LXVII, 5. l mobilitatus cladibus
mutuis Dacus] Die Dazier maehten siah 61666 Numen, indem sie (116666
(166 11666666 6611666666 8611686 erwiderten. 8666. 116666 spricht 666
66661 66166666 Niederlagen, welche 616 (166 11666666 beibrachten (86 und
88 n. 016). V l. Agr. 41 666 exereitus r'u Moesia Daciaque amissi. Zum
Ausdrnck 68816111, 8,3 multis mou 6666666 suisque cladibus mobiles
(Cimbri). l 7. mota propa etiam] 86 166 etiam wagan der Zugehbrigkeit
von prope zu meta gestellt3 dagegcn ohne solchen Zusatz 11146 ruota et
Dacorum peus. l falsi Nerouis ludibrio] Uber dieses Gaukelspiel ba-
riehtet Suet. Ner. 57: cram post repluti aureos (nach Neros Tode, also
88 n. 016.) 6666616666 coudr'er'oue's a'ueertae, qur' se Nerouem esse iactaret,
tam fauorabile uorum ea'ua apud Parthos furt, ut uebeuuuter adiutus et
uia redditus sit. Einen andern Pseudo-Nero arwbhnt Tae. H. H, 8, einen
dritten 66666 Titus Zonaras p. 678. Ι 8. iam uero] mit dem Nebenbegriff
der 8661866668 ‘nnn 866, vallends', 6166 diesen ‘ferner’. l cladibus]
eht auf das Fulgende. Ubngens ist die furchtbare Post, (116 66666
’666 '19 in Rom 66666661 61616 6666166. l saeculorum] nicht ‘Jahr-
hunderte'. Ι 9, adflictus ‘hart betroffen, schwer heimgesucht’. l haustu
aut obruta - ora] Bei dem grossen Ausbruch des Vesuv im ersten
Regiernngsjahre (166 Titus (am 24. Aug. 79) wurden nicht bloss (116
staats Herculaneum und Pompeii, sondern (116 ganne Kiistenstrecke
mit lnbegriff der Ortsehalten 66116 durch 8611666666666 und Aschen·
(66666666616166611666616166111
hdschr. Lesart haustae aut obrutae urbes feeuudr'sse'ma Oumpam'ae ora
(1661616616 Abl. feeuude'eer'ma ora Anstoss, insofern die Kriste mitsamt
den 8666666 66116 666661166866, 66116 (6666166666 wurde. 86 1666161666 ·
(1666 6661 der jungere Plinius 16 dem bekannten Briefe 66Τ66.61166
den Tod seines Oheims (ep. VI, 16, 1) die durch den Ausbruch des
Vesuv hervorgerufene Katastrophe als 6166 pulcherrimarum clades terra-
rum, und Tac. selbst spricht A. IV, 67 161 1166616668 (166 1168111616
6118666616 vom pulcherrimus 61666, autequam Vesuuius mous ordeaceus
faeiem loci uerteret. Eine noch 8668666 8616166181616 6166 11686 16 (166
aisement Abwechslung 66 erpiohten Stillriinstler nicht wohl zu-
zutrauenden Aufeinunderfolge 666 urbes (hir oppida oder muuicipe'a)
und urba <im 81666666 Roma). Von (166 beiden Part. geht hausta auls
Mser, obruta auf die Schlammassen und den Aschenregen (v l. Dio
LXVI, 26 τέφρα ἀμύθητος δύο πόλεις κατέχωσε). 86 6686 auch 866.
quaest. nat. VI, 1, '1 666 dem Erdbeben, durch das Kampanien 63 n. Chr.
heimgesueht wurde: 666 domos solum aut familias aut rubes 66686166
haurit, sed prutes totas (6966666866 subuertit et uredo 6661616 opeda, modo

 

