228 TACITI HISTORIARUM

15 torum concessisset, quanquam id omni modo servilia ingenia
corrumpebant, abditis pecuniis per occultos aut ambitiosos sinus,
et qnidam in domum Caesaris transgressi atque ipsis dominis po·
tentiores.

93 Sed miles plenIs castris et redundante multitudine in porti·
cibus aut delubris ct urbe tota vagus, non principia noscere, non

und, 1161111 616 kinderlos waren, die Hune (166 Vermbgens ihm 66 661-
616611611. S. 1. 5 ξ 19 Dig. de agnoscendis 61 alendis liberis etc. (XXV, 3);
1.5ς22;1.5ξ2566(1.;196611, 1.1 (lod. (16 operis libertorum (VI, 3).
Durch kaiserliches Iteskript wurden 11611, wie 66 66116161, (116 durch das
Exil verloren gegangenen Rechtsanspriiche an (116 Frei 6166661166 wieder-
hergestellt. vgl. l. 21 Dig. de 1616 patronatus (XXX ‚14); 1. 10 §6
Dig. de in ius vocando (Π, 4), Μ611.Χ,34,3 (ad Traianum: eui 666
restituis spoliato iura patrono, libertis eaul 666 6611 ille 6616. Zum Beleg
fiir die oben ausgestellte Erklirung des Ausdrucks 1666 libertorum vgl.
ein von Severus und Antoninus i. J. 210 6116666666 Reskript 1. 1 Cod. de
bonis libertorum et 1616 patron. (VI, 4) ideo cura Sobiaiaui patroni filli,
qui pleuura ius babuit, ut bostis publici borea fisco vindicata siat, 6661661661
ea, quae dieo Pertinaci placuerunt 61666 666611 sumus, ia iura libertorum
6166 fiscus 666166 666666611,· Ι. 5 ς 22 Dig. (16 agnoscendis et alendis
liberis 616. (XXV, 3); l. 4 Dig. de 1616 patronatus (XXXVII, 14). Ι 15. ser-
uilia 1696616] ‘Sklavenseelen'‚ verbchtlich von Freigelassenen gesagt3 6.
66 Ι, l, 13. Ι 16. corrumpebant] (1.1. beneficii fructum usumque irn'tum
faciebant. Zu den sehikandsen Ausreden der Freigelassenen geho'rte
ausser der Ableugnung des Rechtsverhbltnisses 66 ihrem Patron (l. 5 ξ 18
Dig. (16 agnoscendis 61 alendis 616. XXV, 3) (116 Behauptung, nicht im
Besitze (161 661 standesgembssenUnterhaItungderverarmtenPatrone nbtigen
Mittel 66 sein. Vgl. 1.5 §25 Dig. (16 agnoscendis 61 alendis etc. (XXV, 3)
de alimentis patroui arbiter solet dari arbitraturus, priuatum 611 16 facul-
tatibus, 61 perinde possiat alimeata moderari, puae 1666 diu praestabuntur,
quara diu liberto supersit, petrorw desit. Ι per occultos 661 ambitiosos 61666]
(1.1. apud obscuros homines, penes quos nemo quaereret, aut apud poten·
tiores, in quorum fidem 61 clientelam ambitiose (i. 6. gratiae sibi concilian-
dae causa) 66 66616161661, penes qnos nemo quaerere auderet. Vgl. Plin.
n. h. XXXVI, 15, 24 uude M. Scaurus pater, 1611666 priuceps ciuitatis et
Mariani sodalicii rapiuarlrmque prouincialium siuas? Das Β11(1 161 von
(16111 61666 (161 Toga hergenommen‚ cinam halbkreisfdrmigen Falton-
11666611, (161 dadurch gebildet warde, (161 16611 (1611 Zipfel des tiber die
cine Schulter 111 16611611 Falten nach vorn fallenden losen Obergewandes
iiber (116 andere Schulter nach hinten schlug. Der so eatstandene Bausch
war sehr geeignet, um etwas, das man heimIich bei sich tragon 661116,
(161111 66 1616611166, 6. Β. 61116 Bonae u. a. (6666666). (lic. 1761611, 141.
01. 611161.Ι,10,18. Quint. vn, 1, 30. Ι ll. 16 domum Caesaris] Sie 11611611
616 Freigeiassene (1611 Κ61661 scibat zum patroaus 61611111. Vgl. Piin.
n. h. XII, 12 Marcelli Aeseruiai libertus, sed quise polentiae 66666 Caesaris
libertis adoptasset. S. Friedlttnder‚ Ι)6161.Ι S. 57 11111114ι iiber die liberti
06666616 vgl. 66 Ι, 46, 23. Ι 1666696666] Das mit ‘indam’ aufzuldsende
Part. wechselt mit dem Abl. abs. ab.

93. 1. castris] 66. praetorianorum, wie 6. 94, 6. S. zu Ι, 17, bl
redundare ‘kein Unterlrommen finden'. Ι 16 porticibus aut delubris] vgl.
Ι, 31, 5. l 2. 6666666166 6666666] (1. h. sie hatten keinen Appeli. Die
Hauptlagergasse (principia) liei in ansehnlicher Β16116 von der porta
6616616616 deutra bis zur porta pr. sinistra und diente als Appell- und
Alazmplata. Vgl.111, 13 recurreres ia principia 66166. Ζ6 erescere agl.

 

