94 TACITI maronianum .

gione quarta decima, ut supra memoravimus, digressas exercitui
suo Fabius Valens adiunxerat. iurgia primum, mox rixa inter Ba-
tavos et legionarios, dum his aut 11113 studia militum adgregantur,

10 prope in proelium exarsere, ni Valens animadversione paucorum
oblitos iarn Batavos imperii admonuisset. frustra adversus heduos
quaesita belli causa: iussi pecuniam atque arma delerre gratuitos
insuper commeatus praebuere. quod Aedui formidine, Lugdunen-
ses gaudio iecere. sed legio Italica et 313 Tauriana abductae, co·

eohortem duodevicesImam Lugduni, solitis sihi hibernis, relinqui
placuit. Manlius Valens legatus italicae legionis, quanquam bene
de partibus meritus, nullo apud Vitellium honore luit: secretis cum
criminationibus infamaverat Fabius ignarum et, quo incautior dc·
ciperetur, palam laudatum.

65 Veterem inter Lugdunenses et Viennenses discordiam proxi·

1. snpra] c.¹ 50. l 8. iar ia ε8311311133113, 110111331331ζ11333831 risco
tiata: itinerarcertanti.itinerareinriti
Beide Wdrter sind SubJ. zu in proelians enarrare (ng. zu 3. 80, 7. L1v.
X, 23, 6 brevic altercatio in contentionem animorum enutrit). Sia stehen
111 Plural H. 11, 21, 11, 313133 Ov. 3. 311.ΙΠ,373 turpiaque et rinae, nn
Sing. Son. de 11311, 3113113333 et inrpr'nrn. ) 9. atndr'a mriitnrn] i. e.
331131133333333333.1133333131
131133. Ι 11. imperinm] ‘Obergew t'. Der Gen. 313111 ἀπὸ κοινοῦ. 1
Aeduae] 3. 11 c. 61, 11. t 13. andnnencec 313 eifrige Anhanger ihres
Wohltiitern Nero, dessen 1113131 313 in Vite 'us sahen; 3. zu c. 11, 23. l
14. abductae] von Lugdunum, wo sie (1311313 in Garnison standon (319). )
cohortem dnocIenIeener'rnam] 1331 11113131 1111111311 eine jener cohortes
3133331111.1331133333331313131,13
zlthlt, in der Kaiserzeit nach den inschnften b1s zu 32 1331331131 3111
(Merquardt, 11. st. 11¹, 487). 113311 Mommsen 31111 113111311 (11333
coh. XVIII in Lyon sowie die gleichzeiffig von 33. (1, 30) und Inschr.
erw'dhnte coh. XVII in Ostia au den cohortes urbanae, deren 331131 (11131
Claudius ‘t erscheinen, fortgea'ehlt nach den 9 cornices praetoriae 313
Χ-Χ1ῙΙ (wohl 1111 3 daron garnisonIerten in Rom, 3. 3.4,1). libripens
legin Lyon echon 21 1. Chr. eine Kohorte (311131). Vgl. nequatur,
n. st. 11², 182 A. 4. Hirschfeld 11 (I. Ι. L. XIII p. 260. Ι 11. colitis ciba]
Das Pron. 1311. in der Apposition mn Benug auf (133 Subj. (1331111111-
331333, wie IV, 23 machinae etiam, insolitum stat, anci. 11131 (131 Datin
bei solitae 3. ebd. 1 16. 11113311331731333,Ιι3ςίο133113111Β11131113’1
33. 10 (Α. XII, 40, s. Nipp.)‚ Κο131196 11190. Lebensjahre. Prosop. Π,
329.) 11. ranila honore fnit nn in nullo honore fnit, wie Liv. Ι, 10 Ionpe
maniaco honore erat; vgl. 03331. (1171, 13 qni olr‘qno cant nanaero atque
honorffi S. au Ι, 8, 6. Ι 18. infamare ‘m Verruf brrngen, anmthrnen',
wi 12 10.

θ 61. 1. Viennenses] VIennn 31 der 111313, die alte (s. zu c. 66, 0)
Hauptstndt der Allobroger (1113113 1113111113), war der Sita des
Statthelters der provincia Narbonenet'e, Der stadt hatte Augustus vor
21 1.(111. (133 Reoht der jiingeren latmischen Kolomen (jus 113111131-
1131131. 833131 wurde 313, 13113313111131111631113133, zur colonia eiciam

 

