138 ΤΑΟΓΓΙ HISTORIARUM

9 ⁴ Galatiam ac 'Pamphyliam provincias Calpumio'A'sprenali re·
3611666661116· permiserat. “datae 6 classe 61661166611111661111611166
ad prosequendum, ’611111 quibus Cphnum¹Insulem tenuit3¹¹'nec'·¹do'-¹

luere, qui trierarchos nomine···Neronis·¹accirent* is· inmaestltiam·
6· compositus et fidem suorum quondam ¹r'nlhtum invocans, ut ’611111 ’in‘
Syria 'aut ¹Aegypto ¹siste¹rent,¹'orahat. 'trierarchi ’1166611166 seudolo
adloquendos sihi· milites'e‘tparatis omnium animisreversuros 1111116-
verunt sed 'Asprenati 6111166661 lide ‘nuntiata3 cuiue cohortatione
expugnata navis et interfectus, quisquis ille erat: caput insigne
10 oculis' comaque ot ¹torvitate vult tus 111 Aulam atque inde Romani
pervectum est. ¹¹ ‘⁴
10 ln civitot taledisoordi et oh crehras principum mutationes inter
libertatern ac licentiam incertaparvae ‘quoque res magnis· motibus
agebantur} Vihius Crispus, pecunia 'potentia ingenio 'inter claros·
> magis quam inter honos, Annium Faustum ”equestris ordInis3¹¹¹qui
6 temporibus Neronis delationes factitaverat, 'ad' 'cognitionem¹·¹sena··

9.· 1. Galatia ac Pamphylia] 'Pamphylien 1111166,1166116611“ι 66 6616-
(161161166611613611 [1666116116113 ’0111616116667 und 661 Chr) 6111611 Tell
1116661Ρ1ο1111636611666116666,1611151661.6116613666Ρ161166,1161-
euf 66 48 n Chr. durch das von Claudius zur Provinz gemachte L ylrien
1613166616 warde. 1111661(161661616661696116161163161Ρ6111611111611
ppgloich dgrlrlrd ltrarilsprlicllrlerpl 866661161Εωί.. ron Galatia gilbertr'afgen. {eil

66 661611 66 am 611 1111 111 1161616161 anano 61
1611161666 stojan Ι(1119114161) 6666661166 Prorffi l Oalplmuc'us
“ Asprenas, 6116 dem Geschlechl der Nonier, 6, Prosop 1,· 114 Π, 411 Zo-
naras XI, lup. 46111116 Ι 6. prosequendum] 116111611666111Ι 111 provinciam
proficiscentem. 1 tenuit] 6111161, 161 Anker ging’, 11161131 8861116616
Trucculensem portum tenuit.⁴ Ι 4 61]·661 seleche 11616· Ι a'n nmest tram
{2082ngA&effi}offiplo‘relprfflrgpwgghioeosse 2od'el lsstsuclllwler‘
161136 benuo c. 64 quod uxorem ecus mou Dolabellam matrimonium
accep isset,· A. IV, 61, 1. S. 111663 61, Syna. §.18 8616666166661 1161111116
c's fiir dus Reflexivpronomen nur gVermeidung von Zweideutigkeiten uer-¹
zehnmal vor. Die Prdp. ln 1111666111 Ahl: bei sistere wie A ΙΙ, ·14 116611
dem Vorg 6113 6 1613116 und 011661 6 nutantes seu rlolo] Uber den
Wechsel zwischon Part und Ahl 6. zu,I 18,1·, iiber scu 66666 seu- -seu
6 zue. 1,16. Ι 7. 61166616111166666 (166 Komp anfi, 1116 A. l, 81¹¹ u. 6.
Ζ111666166166 erg. se 6116 61611 8. ea fide] gelreulich' Ι 9666631666·
666661 10. oculis] ec caesiis et thehetlom'bus (Suel. Ner: 61). l coma
flavo capillo.. ,coma semper in aradus sumata Suet. l. c.· ’
10. 2. lucenda] εὃ611161111611166131616,111136611111161111616’Ι 1 66366616
tm] wurden 6661166611, verhandeltg. Ι Ξ. Vihlus Crispus 6116 Vercellae,
cin namhafter Redner und gefiirchtoter 11116361, Consul suffectus 1111661
Nero, 666611666661611,1166661111161111611161111116116161161. 8), Prokonsul-
von Αἲ11116,6οι16.ῃ.11666166666116666616116661116161616116661666616
11666363 63611 Ende des 6166611 Johrhunderu Vgl. noch IV, 41f· A.
XIV, esgProsop. 111,421. {pecunia} Dial. 8.· Mart IV, 64, l. XII, 36, 91
inpendo] 131. Qudnt. X, 1,· 119 dher 661116 erze 11. al inter claros mapis
quam inter ml, 6111111616 rm Ausdruck 611 Sall. Ι113)..Ι8 clam maa c's quam·
homsti; Liv VH 11, 6. Zum 1116611 661666 131 161. 8363611 1111611614
IV, 81. Ι 6. delationes factitare, 1116016. Brut 130 accusatlouemfl, ‘ein
Handwerlr eus dem An'klagen mechen’. Ι aequitio senatus] lgerichtliche·

 

