LIBER H. oAP. 84—86. 219

Othonis, quamvis proelio· non interfuissent. Aquileiam progressae
proturbatiS, qui de Othone nuntiabant, laceratisque vexillis nomen 5
Vitellii praeferentibus, rapta post remo pecunia et int ter se divisa
hostiliter egerant. unde metus et ex metu consilium, posse inpu-
tari Vespasiano, quae apud Vitellium excusanda erant artes Moe·
sicae legiones per epist tulas alliciebant Pannonicum 5151511515 aut
abnuenti tvim parabant. in eo mot u Aponius Saturninus Moesiae 10
rector pessimum lacinus audet, misso centurione ad interficiendum
Tettium lulianum septimae legionis legatum ob simultates, quibus
causam partium praetendebat. lulianus comperto dIscrimIne et
gnaris locorum adscitis per avia Moesiae ultra montem Haemum
profugit nec deinde civili bello interluit, pervarias moras susce-15
ptum ad Vespasianum iter trahens et ex nuntiis cunctabundus aut
properans

At tin Pannonia tertia decima legio ac septima Galbiana do· 86
lorem iramque Bedriacensis pugnae retinent tes haud cunctanter
Vespasiano accessere vi praecipua Primi Ant lonii. is legibus no-
cens et tempore Neronis lalsi damnatus inter alia belli mala sena-

4. Aquileiam 581 5. 46, 15 Ι 59151111111111515958515, 55513115.
50, 8. lde 115111]11151555 Suet. Vesp 6 1151511111] 11551 51 nicht die
Legionen mit dem Adler, sondern blolie Detachements mit dem Vexillum
waren. Genaueres Detail iiber die menterischen 15585585 bei Suet
Vesp. 5. 1 5915ηη15 ‘die Kriegskasse' Ι 7. consiliam ‘guter 1155111-
55851185 Zur Κ551515115555 vgl 111, 8 adiciebat' emperia 5011111111..
95511 Vitellii exercitam. 1111191. 1 iapatare‘ in 1555115558 bringen’,
1151389(815515115111511151581514511.110.αὸηηεη51
hypothetisdh. Ι 11.111551]1.151,59,10. Ι 111510] 11551511151111151111511 usw.
12. Tettium ΙηΙ1αηηιη] s I, 79, 22. IV, 39, 8. Ι 13. praetendere alicui 151
51595511’5558551555111550511151155111Ἇ1155304114. aria Moesiae]
1 15 IV 70 3 Ι 15 11111115]1. 155 50 9

86. 15115111 1115111111] Nach Ausiiihrung der Amp hitheaterbauten
15 Cremona und Bononia (c 57) war die Legion 111 ihren Garnisonort
Poet orio(j. Pett 55 an der Dran s. H. ΙΠ, li 15155118115111511 bber Galbiana
1,,1515,8. 51,14. 3.Μ.Αη51111115Ρ11ιηηε11511158551151 5915111651-
diaria Vgl. Suet. it. 18 5111 (Antonio) Tolosae pato cppaornea 1η 9111115115
Becco 5111155111 1511591111115511 rostram. 1111551 555 Freund Martiale,
der mehrere Hpigr emme an ihn gerichtet 1155, damnis etwa 50 151115
(5155151. 15 Μ515551 IV, 45, 3). Ρ15159. 1, 103. Pauly Wissowa 1. v. Zur
Stellung 1151 Kognomen vor dem Gent 5155111111 v l. c 91 Priscae Helvidius.
11155855891155221(11915151051111’11511185551851551515115115111155111
‘schugldig vor— ',wie Cre. 115ιί11 Caec. 93 off Π, 51. Welcher Κ5151
515 lepidas? l 4.511η11]1155551151111511511195111111151151515151.Ι falsi
damnatas] ].sc 158555115155115151151. Vgl Dit gest. XLVIII, 10, 1. §13
poena falsi 111 paesi falsi deportatio estet amatam 5015111111 publicatio.
Antonius hatte sich 115 J 51 bei 551151 Τ5155155115115115115118 15 einem
11517 Zeugen hergegeben, von denen ein 1551151 gdlti es Testamenti unter-
schrieben und besiegelt sein 11151155. Vgl. Dio LX ,951111 A. XIV, 40,
wo er 1111115515 proruptas genennt 515111.(1η511511551111ιη1111] ‘auch eins
von den Leiden 1151 Κιι·5851’. 1151 attribut tivo alia 8511175151115115118ἐ
15555 einer nominalen Apposition 1111115111 den 9159515515115151111511115
in den Satn einzuschiehen. S 151,52,11. Ahnliche Kurne bei 11511

 

