230 TAOITI HISTORIARUM

Inter legionarios aut alares volentibus permissum. nec deerant, qui μ
3 vellent, fessi morbis et intemperiem caeli incusantes3 robora tamen
legionibus alisque subtracta, convolsum castrorum decus, vigInti
milibus e toto exercitu permixtis magis quam electis.
Contionante Vitellio postulantur ad supplicium Asiaticus et
Flavus¹ et Rufinus duces Galliarum, quod pro Vindice bellassent.
10 333 coercebat eius modi voces Vitellius: super insitam animo
ignavIam conscius sibi instare 1333113331 et deesse pecuniam omnia
3113 militi largIebatur. liberti principum conlerre pro numero man·
cipiorum ut tributum iussi: ipse sola perdendi cura stabula aurigis
extruere, circum gladiatorum ferarumque spectaculis opplere, tan·
13 quam 13 summa abundantia pecuniae inludere.
95 Quin et natalem Vitellii diem Caecina 33 Valens editis tota
31113νί331131 gladiatoribus celebravere ingenti paratu et 3313111313

333 131 Legion in dle Gurdo zeigt die 33 3. 82,1 31113113 gleichzeitige
133311111114. 3133333131 alarii 1131111 113113113131 131 Bundesgenossen. 1
nolentibus] = 313311331. 1 3. intemperiem caeli] Vgl. Liv. V, 13, 4 33 in·
temperie 33311 raptim 33311333 13 contrariam facta. 1 roboro] ‘die Korn·
truppen, 1131113111113133113313Ι 1 6333331113331331 Geleise geriscen
werden, 333 133 Fugen gehen', vgl. A. IV, 40. 63. 1 castrorum] 3. 33
3. 93,1. Die Ehre, im Prdtorianerkorps 33 dienen, verlor durch die be-
dingungslose Aufnahme sogar von 1133133, 113 33 nicht verdienten, in
133 Augen der Linientruppen 33 Ausaeicbnnng. 1 3191311 3311133] 1313
131 13 3111311331133 wie der 4311111331133 Koborten sollte 1000 Μ333
313111 3313 (c. 93101. 1 t.. perminii ‘zusammengewiirfelt'. 18. contionante]
sc. pro tribunali apud 31111133. 1 9. pro 1713113313. 33 Ι, 6, 12. 1 10. snper
insitam animo 19333133] Sonat fehlt 13 3313 33 Wendungen bei Tac.
33133· vgl. c. 101 3333131133 133113133,· ΙΠ, 32 praeter 1331133 prae·
dandi capidinem (1.3. A. XIII, 18 snper ingenitam avaritiam. Auch Lir.
frigi bisweilen animo (3313131 hinnu: H, 27‚1 insitd snperbia 33133·
o.49,12. lm Mediceus steht vor animo noch 33113, was vielleioht
3133 versprengte Randglosse 33 suppliciam (Z. 8) gewesen 131. -Uber
snper s. 331, 8, 3. 1 12. 3113] 3331133313 ungenau 11133133. 1 largiebatur]
‘spendete freigebig’. Der Ausdruck 131 mii bezug auf donativum go-
wuhlr. 1111311133 war sich der Notwendigkeit einer ausserordentlichen
Gcldspende wohlbewnsst. War doch die Unterlassung dieses Geschenks
bei Galbas Thronbestcigung 313 Hauptgrund 331 Unzufriedenheib fiir die
Soldaten 33333311, 18, 14). 1 1333133333] Neronis, Galbae, Othonis,
Vitellii. 1133141133. Ι 13. 31 11113133] (13331311311331 diese Be·
steuernng der Freigelassenen 133 kaiserlichen Hauses wohl 313111 be·
griindet. 1 3313 -3331 1311113313 gesagt 111 coia libidine. Vgl. ΙΠ, 82
desperatione 3313 ‘aus rainer Verzweiflung’. Zu 333 vgl. o. 90, 3 333333
cirris ε1313311331331 1 14. serae ‘Tierhetzen'. 1 13313133 ε3333113333
1311 -’ d. h. ‘vergeuden'; vgl. A. XV, 42 niribnc principie inludere. Sall.
03113 ludibrio 131333 divitiae.

111. 1. natalem Vitellii (1133] 3333113 Anias Vitelliam, L. filins,
imperator 33133 331 VIII 1331. 0313133331, 31 qnidam, VII 13133 Septembris
Draco Caesare Norbano Flacco 3333311133 (13 n. Chr). Prosop. III, 449. 1
2. 3133113] (1.1. per singulos vicos, wie Cic. Art. IV, 3, 2 3. ambire. Unter 3131
313113113 Η333311311133 3131 (133333, tells Stadtbezirke oder Quartiere zu
versieben. Die Regionsverzeichnisse 3111133 131 333333 iiber 300 3131, von
denen 31333 Tacere, 3. inportare zwischen Forum und Tiber, 3333133133

 

