11111111 Π. 011). 10-11. 141

quinque praetoriae cohortes et equitum vexilla cum legione prima, 10
10 deforme insuper auxilium, duo mllia gladiatorum, sed per 01111ἰο
arma etiam severis ducibus usurpatum. his copiis rector additus
Annius Gallus, cum Vestricio Spurinna ad occupandas Padi ripas
praemissus, quoniam prima consiliorum frustra ceciderant, trans-
gresso iam Alpes Caecina, quem sisti intra Gallias posse speraverat. 15
ipsum Othonem comitabantur speculatorum lecta corpora cum ce-
teris praetoriis cohortibus, veterani 0 praetorio, classicorum ingens
numerus. necilli segne aut corruptum 1111111 1101, sed lorica ferrea

Es marschierte immer von jeder Legion ein Vexillum zu 1000 Μο11
voraus, hierauf folgten Reiterei und Auxiliarkohorten und endlich das
Grae der Legion. Βο1 jeder Legion wiederholte sich diese Marschordnung.
Gerstenecker S. 11. 1 et] ‘dauu'; 0. 11 Ι,1, 18. 1 eu ipsa urbe] 11011101-
gdnze ein Verbum der Bewegung. 1 haud sperueuda 1000001 wie A. IV, 11.
Scit Livius (vgl. XXX, 45, 5 haudquaquam sperueudus auctor) 1111110001-
ueudua auch als Adj. gebraucht‚ aber 1111 11 (101 Form der Litotes3
ebenso steht haud tcuueudae mauua Ι1100101 Η. III, 41 (s. (1001. 1 10, equitum
0001110] 00. praetorianorum alae. Uber 0001111010 11 (1100011 Sinna 0. 111
Ι,10, 13, 1 1011001100] 0. 1111, 6, 9. An unserer Stella wird die lepio
classica 110101 prima genennt, welche Nummer ihr demnach von Otho
gegeben scheint, darauf nach den 010101 Gefechten (II, 43) mit dem Bei-
namen Adiutrix. 1 110000110100111001111011.3101110101Μ111110. Uber
deu Dat. der Person baim Ρο11.Ρ1.Ρο00. s. 1111, 14,8 rmd 11, 8. 1
additus] ‘ward bestellt'; 0.111,43,1. Uber die Auslassung von 001
s. 1111, 43, 11. Besonders ahnlich 101 IV, 1191. 11 dem durch An·
schiebung 1101110101 voneinander abhttngiger Nebens‘atze eigentiimlichen
Satzbau. 1 13. Auuiua Gallus] 0.1111,31,13. 1 Vestricius Spuriuua,
ἕο11.00.14, 11011111 des jiiugeren Plinius, lyrischer Dichter in beiden
praeben, zeichuete sich in diesem Xriege durch dle mutvolle 101101-
digung der Festa Placentia am Po 011ος 111101 Trajan 11001110 01 sich
durch einen gliicklichen Zug ins Land der Bructerer zwischen Ems und
Lippe und durch die Wiedereinsetzung des vertriebenen Landesfiirsten
einen Numen (Plin. ep. H, 11. Prosop. ΠΙ, 4091. 1 Padi ripas] Durch
den Plural wird die Po-Linie bezeichuet. 1 14. 0110100000111010101111101
die ersten lm'egerischen Massnahmen 01, 81. 1 frustra cadere tir ud
irritum cadere ‘fehlschlagen’. 1 1100091οε00 iaia Alpes 0000100] 0. Ι, 10.
89, 16. 1 1001000001] 1111111011 Otho, dassen 01010 Plane 1011101 010
missluugen bezeichnet werden. Unmittelbar darauf folgt ipsum 0111011010
comitabamur 010. S. 111101. 1 16. 00000101001110. 1111,14,8.1
lecta corpora] Bel der Aufnahme in (100 1111101101ρο der Speculatores
entschied das Aussere, man nahm voraugsweise gutgewachsene, aus-
erleseue Leute. Verg. Aen. IX, 111 lectissima corpora matrum dabit,-
ΙΙ, 13 buc delecta 0111110 sortiti corpora. Stat. Theb. H, 484. Amm. XXIV,
t, 1. 1111. XIII, 113. 1 0010110] 0100 1101 (s. Z. 10). Vgl. Gerstenecker
S. 14. Der strengere Sprachgebrauch 111110 reliquis verlangt, da 11101
vom 110010 der Pretorianergarde die Reda ist. 1 110010100101010010110]
die ausgedieuten Pr'dtorianer, welche, nach sechzehnjithriger Dienstzeit
in der Xohorte 111 011011 besonderen Korps formiert, den Namen 001011-
1011110.18,3)111111101. Zu 0110010110 vgl. Ι, 10, 11. 1 01000100101111 See-
soldaten, die iu Manipelu und Kohorten eingeteilt‚ aber 111 keiner egion
formiert 110101ςο 111815. 1 11100100 001001101001010001101 ‘ein
saumseliger oder durch Ausschweifung geschanduer Marsch’. 11111001

 

