Llssnn n. cnr. 11-10. 149

militem nec tris praetorias cohortes et mille vexillarios cum paucis
equitibus veterano exercitui obicere, sed indomitus miles et belli
ignarus correptis signis vexillisque ruere et retinenti duci tela ino
tentare spretis centurionibus tribunisque, quin prodi Othonem et
accitum Caecinam clamitabant. fit temeritatis alienae comes Spu-
rinna, primo coactus, mox velle simulans, quo plus auctoritatis in-
esset consiliis, si seditio mitesceret.

Postquam e conspectu Padus et nox adpetebat, vallaril9
castra placuit is labor urbano militi insolitus contundit animos.
tum vetustissimus quisque castigare credulitatem suam, metum ac
discrimen ostendere, sicum exercitu Caecina patentibus campis tam
paucas cohortes circumfudisset. iamque totis castris modesti ser-5
mones, et inserentibus se centurionibus tribunisque laudari provi-
dentia ducis, quod coloniam virium et opum validam robur ac
sedem bello legisset. ipse postremo Spurinna non tam culpam
exprobrans qnam rationem ostendens, relictis exploratoribus cete·
ros Placentiam reduxit minus turbidos et imperia accipientes, soli· 10
dati muri, propugnaculo addita, auctae turres, provisa parataque

wiirde 00001 continere 800081 habent 3. vexillarios] (1.1. 0100100 0
legionibus Pannonicis vel Dalmaticis, qui sub vexillo 01011. S. zu 0. 11,0 ,
und 1, 31, 16. So wird die Abteilung der 14. 108101, welche bei Cremona

mitlxtirnplte‚ 0. 66, 4 mit dem Ausdxuck 0001110111 1010101101. Ι 1. 1180101]
0010111111 mampulorumque. Ι cercelles] equ1bum (s. 11 c. 11, 10). Vg.

0. 49, 7. IV, 11, 11. Ι ruere ‘dorouflosstiirmen'. S. zu ΠΙ, 82, 18. Ι retinenti]
Ρο11.Ρ1000. (10 001011; s. Ι, 9, 4. Ι 6. quin] Dafiir 00101 quiet 011001. Ι)10
80110101 00111001, 0011110 110111 111011 utigneio, sondern sogor Vertat
im Spiele. Ι 1010011101001] Das Verbum 11 den Hist. noch ΙΠ, 10, 9,
sehr 01111 (1011111, wahrend clamare 8111110111. Ι 9. mitesceret] fur
00110101οη 181. 111111, 17 mitescere discordiae coeptae. Zur psyebologischen
1111111118 181. Sen. de 110 ΠΙ, 39, 3.

19. 1. 0 00001001οὲ00. erat. So 0010110 prospectu (vgl. Caes. b. G.
V, 10, 2) 10111011 die esart (100 Mediceus inconspectum 0101110101.
Als die Truppen (101 1011101001 80801 (101 1101111 auf dem linken Po-
Ufer von Placentia 010 01110101, 108 1011111101 (101811011 noch in 111011
Gesichtskreiso3 als aber 80801 Abend 011 101001011100 10801 anf-
8000110801 werden sollte, befanden sie sich 11 der offenen Po·Ebene
(patentibus campie), und 001111108 (101 0011110110 Strom 1101111011 in
ihrem Gesiehtslxreise. ln dieser Situation fnhlten sie sich nattirlich
111010111101081101. 111101 postquam mit dem Impf. in der Bedeutung
‘aelidem’ 181, 11100801, Synt. ξ 166. t 2. contundit animos] = 11091101111011
‘schlug den Γ11011 110101’, wie Liv. XXVII, 12 contunderent ferociam
1100110,- in Verbindung mit froopere bei 010. Phil. ΧΙΙΙ, 29 contudi et
fre 100001100110 praedonis audaciam. Ι 910010οι] 0.110.12,10. Ι ὁ. circum·
fudisset] 1101111101. Ι t. robor 00000010] 1011110010, ε111100101
Basis’3 181. 11 ΙΠ, 8 quoe cedes bello teperetur. — 111101 (110 (10101110
nimum (‘Streitlxrttfte') und opum (colombier) 0. 11100801 11 Α. IV, 21
und Synt. ,1, 11, b. Ι 8. bello] 0. 11 Ι, 61, 4. Ι 910110 ‘desplenmttssige
Verfahren’, eig. ‘die (verntinftige) Berechnung'3 181. 0. 25 consilio 0010
ratione ; c. 80 spes timor, rollo 00000,Ι Ι, 83 ratio rernm. S. 1180101001,
101. 8111063. Ι 1000111011111101010111101011111. Ι 1101000ρο00010]
‘Bollwerlxe, Brustwehren’ 01011 des 10011100101 Ausdrnoks 001100

 

