196 ΤΑΟΙΤΙ HISTORIARUM

164 Igitur Vitellius metu et odio, quod Petroniam uxorem eius
mox Dolabella in matrimonium accepisset, vocatum per epistulas
vitata Flaminiae viae celebritate devertere Interamnium atque ibi
interfici iussit. longum interfectori visum: in 1111010 ac taberna

1 proiectum humi iugularit magna cum invidia novi principatus,
culus boc primum specimen noscebatur. et Triariae licentiam mo-
destum e proxImo exemplum onerabat, Galeria imperatoris uxor
non inmixta tristibus, et pari probitate mater Vitelliorum Sextilia,
antiqui moris: dixisse quIn etiam ad primas filii sui epistulas iere-

labatur, non Germanicum a se sed Vitellium genitum. nec 11111
postea lortunae inlecebris aut ambItu civitatis in gaudium evicta
domus suae tantum adversa sensit.

*¹65 Digressum a Luguduno VilellIum Cluvius Rufus adsequitur
omissa Hispania, laetitiam et gratulationem voltu ferens, animo an-

84. 1. Petronia, die 1011101010 01110 (1011111111 des Vitellius, 1111
die Tochter des Konsularen P. Petronius, der unter Tiberius (19 1811.)
cone. suffectus, 611110 Prolronsul 10111101 (wehrsoheinlioh 101 att-35),
legatus pro praetore 101 Syrien 139-41130110101 und unter Claudius
gestorben 1111. Nipperdey zu A. 111, 49. 10101111101101. 311141.
Wegen dieser vomehmen Verbindung erbliokte Vitellius in Dolabella ·
einen Priitendenten. Ans dem 1111110101(1111101011311111111011101111
den Asinius Gallus (A. Ι, 11110111] s. zu o. 9, 5.1 2. epistulas] 1. zu Ι,
67, 7. 1 110100 1101111111 s. zu l, 86, 16. 1 Interamnium, gewbhnlioh
Interamna genennt (1110 l, 61, 6. 63, 6; beide Formen kommen 1101

101 der gleichnamigyen Stedt 11 Latium 101, s. Flor. ΠΙ, 11, 17), in

Umbrien, j. Terni. on Narnia zweigte siah eine weniger belebte Seiten-
111110 11, welche in nordostlieher RIehtung auf 1110111111 zu fithrte.
S. Bormann im lnd. lect. Marb. 1883 p. IX ff. 1 4. longum] so. id. S. zu
Ι, 68, 6. 1 510011111110111010] 8ο 10111 011011 Regiorungsantritt
des Tiberius A. I, 6 primum facinus 1011 principatus fuit Postumi
Agrippae caedes. Vgl. XIII, 1. 1 6. modestam 0 1101110 exemplum ‘ein
Muster 101 Anspruahslosiglreit 11 11011101 Umgebung'. Vgl. , 86
0110111001011011. Ι 7. onerabat] 1. nu I, 6, 2. 1 Galeria Fundana, des
Vltellius 1110110 Gemahlin, war die Toohter eines gewesenen Prtttor
(81011111. 6). Prosop. H, 167. iiber dIe 86110 aus dieser Ehe s. zu Ι,
75, 8. Ι 8. 1011111110] ‘unbeteiligt'. 1 Sextilia] probatissima 100 1910111110
femina (Suet. vit. 3). Vgl. iiber sie c. 89. III, 67. Ρ101. oth. ὁ, 16.
Prosop. ΙΙΙ, 236. 1 9111011111] 1. 101, 14, 11. 1 quin etiam] 1. zu
o. 17,10. 1 10. Germanicum} Ι1 der Ubersebrift des Briefes hatte er 1101
Germanicus geneiohnet (s. ,oa,10). 1 11. ambitus ‘Huldigungen'. Der
Kaiserin-Mutter wurde 101 11101 801101 der Hos gemacht. 8110916. 1
euicta] ein 1101111 ausdruck des Tac. und 01111 zur Beneichnung des
obemattigun Ge '¹ s mit dem Nebenbegriff des sich 8111111011. Vgl.
A. I, 67 011010 11 lacrimam Xl, 37 e. ad 1101010111· IV, 57 precibus
uxoris e.,· Verg. Aen. IV, 474 e. dolore.

65. 1. Ι0 Luguduno] 1. 0. 69. 1 Cluuius Rufus] derselbe, 11010101
0101 1001 (110 101101 Provinz und der 81010 des Vitellius drohende Ge-
1111 abgewendet hatte (a. 58 1.). 1 1001111111] fiir uoltu prae se ferens
‘mii dem Ausdruolr - in den MIenen’3 01110 ‘Im Herzen' ist des
Gegensatzes 11100111 halber hinzugesetzt. Vgl. Agr. 430111011010111
babitu uultuqne prae 1011111· Η. IV, 86 Valentinus, quos optritae peeor'saet,

 

