202 TAOITI HISTORIARUM

veterem disciplinam et instituta maiorum, apud quos virtute quam
pecunia res Romana melius stetit.

70 lude Vitellius Cremonam llexit et spectato munere Caecinae
insistere Bedriacensibus campis ac vestigia recentis victoriae lu·
strare oculis concupivit. foedum atque atrox spectaculum intra
quadragensimum pugnae diem: lacera corpora, trunci artus, putres

avirorum equorumque formae, inlecta tabo humus, protritis arbo·
ribus ac imgibus dira vastitas. nec miuus inhumana pars viae,
quam Cremonenses lauru rosaque constraverunt, extructis altari·
bus caesisque victimis regium in morem3 quae laeta in praesens
mox perniciem ipsis iecere. aderant Valens et Caecina monstra·

10 bamque pugnae locos: binc inrupisse legionum agmen, binc equi·
tes coortos, iude circumfusas auxiliomm manus: iam tribuni prae·
lectique sua quisque lacta extollentes lalsa vera aut maiora vero
miscebant. volgus quoque militum clamore et gaudio deflectere

pcrueos = eum 1166616166 essent s. nu Ι, 1, 8. Ι 14. 661166616111] ‘auf festeren
Ftissen stand, besseren Bestand hatte’3 ng. A. VI, 30 magia fama quam
61616161666666,· Liv. VIII, 7, 16 disciplinam militarem, qua stetit ad
161661611116116116116, 66161611. Zu bcachten 161 (116 6111666616Κ6116
der Darstellung‚ indem es eigentlich heissen sollte: ’6661666661111116
potius qaam 1166111116 stans (i. 6. subnixa) 166 Romana 1161166 616111.

70. 1. inde] (1.1Τ16166. 1 0161116116 66 linlqen Po-Ufer. 1116611] 11611
Vitellius nicht direkt von Ticinum auf der, Amilischen Strasse 66611·
Bononia (o. 71) 1161161663, 66611616 6611116116 auf der Postumiscben
Stratie nach Cremona abbog. Vgl. III,v 41, 131 1666616166. gladiatorio,
‘Fechterspiel', zu dessen Auffi'ibrung die Droizehner em Amphitheater
hatten bauenmiissen (e. 67). Maleae Caecinae ist gesagt‚ 1116 bei Cic.
Sest. 124 11111166 Saepimis. Ι4 3. 111116 61311. ‘noch vor Ablauf’‚. 1616
14. April 611 6616611661, 6166 ca. 24. Μ61. Vgl. Liv. IX, 34, 13 111116
6166616611 (11611 (1161611116 66 abdicantem Suet. Gelb. 17 16116 sectam
adoptlonie 6116111, Zum Gen. pepone s. 161, 26, 4 und Nipperdey zu A.
Ι, 62 (auch iiber intra). Ι 4. tranei 611116 sind abgehauene Arme, Hinde
und Finger. Ι 6. famae] die Umsehreibung‚ 11611 nur noch in Umrissen
verbanden (11611611611161161 (1.1. putri 'sanguine ‘Blui und Moder’. Vgl.
ΙΙΙ, 36 noxia tabo 11611116· A. Π, 69 61116166 tabo 611111,- So11.1ug.1o1,11
bamus 11116616 sauguine. Ι 6. frages ‘Saelen'. Ι 1616116666 (6666666611-
licbe Gefiihl 1611611661, empdrend'3 vgl.111‚83 1616116116 securitas. 1
1111111011011111111111111111111 110111111111111

· · 1 1 · · 1 t 1
Sen. ep. 36, 9 111 rosa 166616. Ι 66116611616.161,63,11. Ι 8. regiam 111
morem] d. i. 1116 bei orientalisehen Despoten. S. 166116. ΧΧ11,.3,4
iubet (Arsinoe) 6166 abique 1661166666 (11616111. Suet. Cal. 13. 11661116 ‘mit
Wohlgefallen anigenommen'. 1 911611] 16 0111616169. Uber (116161-
derbliehen Folgen dieser Empfangsfeierlichkeiten 6, ΙΠ, 321. Zum Ge-
danken vgl. ΙΠ, 6 taeta ad 16666616 1166111 1616161611 vertere. Ι aderam]
6. zu e. 30, 14. l 10. 1661611611] Vitellianarum. Ι 11. praefecti] cohortium
auxiliarium 61616166. Ι 12. falsa 6616] liber das adversative Asyndeton
6. 16 e. 26, 9. Die Begriffe slehen hier in umgekehrter Reihenfolge, wie
im Deutschen iiblich ist; vgl. e. 90 siae falsi aerique (1166111166,Ι Α. Ι, 6
fieta sea 6616 1116116161111616161616*1116111611υυςο6ς vgl. Liv. ΧΧΙ,
32, 7 111 116116 6616· XXV, 24, 9 maiora 6616 ,· 0611.111,29, 8 6616 maiora

, 16666666111691161616166 116(11.ς304.Α66.4Ι Ι 13. miscebant]

 

