LIBER Π. cAP. ea-ee. 166

fuit omnia ducum facta prave aestimantibus certatim, utquisque
animo ignavus, procax ore, Annium Gallum et Suetonium Paulinum

et Marium Celsum (nam eos quoque Otho praefecerat) variis crimi-
nibus incessebant. acerrima seditionum ac discordiae incitamenta,
interfectores Galbae scelere et metu vecordes miscere cuncta 20
modo palam turbidis vocibus, modo occultis ad Othonem litteris,
qui humillimo cuique credulus, bonos metuens trepidabat, rebus
prosperis incertus et inter adversa melior. igitur Titianum fratrem
accitum bello praeposuit.

Interea Paulini et Celsi ductu res egregie gestae. angebant24
Caecinam nequiquam omnIa coepta et senescens exercitus sui
fama. pulsus Placentia, caesis nuper auxiliis, etiam per concur·
sum exploratorum, crebra magis quam digna memoratu proelia,

‘eine andere Wendung geben’‚ wie V, 24, 6. 1 16. 1838111818 (8811181811, in
Anachlag bringen’ (A. IV, 33 11. a), dann in Verbindung mit einem
Adverb ‘wtirdigem beurteilen’; vgl. Agr. 1 adeo 1111811883 isdem temporebus
optime aestimantur, quibas facillime piperataria. 1 17. animaist derPro-
portion halber eu ipaaoreo hinzugesetet im Gegensatz 111 ore. Zum
Chiasmus bei Tac. vgl. noch c. 45,12. 48, 6. 78, 2, Ν, 73, 20. 11188381,
Synt. ξ 235. 1 18. aare eos qaoque Otho praefecerat] Da von den sehon
Ι,87,123811811118811 drei Heerffihrern bisher nur Gallus 1818811111833-
181811138111Ρ1ι 8118118181118111381Π,118) 3ο bezieht sich eoo in der
den Leser erinnernden Parenthese nur auf die beiden zuletet genennten,
Paulinus und Celsus Ahnlich 138 8111 Μ11118138811111113 1181 Β8118111111 von
οὗτος ausgeschlossen bei Strab. XIpV 645 ἄνδρες Χῖοι 1318181111
ἐλλόγιμοι” Iar τε d τραγικὸς eat Θεόπομπος 11 συγγραφεὺς eol Θεόκριτος
ὁσοφιστής οὗτοι dt rori ἀντεπολιτεύσαντο ἀλλήλοις, Vgl. nocb (18138811-
ecker S. 66f 1 aureamin der Bedeutung (1181811118, Rachlosig-
keit’. Vgl Cic. Cat. ΙΠ, 11 3881818 1181118113. 1183 81358811, lat. Stil. 312, 11
11138818 carecta]s. zuI ,53, 6 IIber den vereignzelten Inf. descript. 1. eu⁴
ΙΙ,11,19. 121. 811011113131111, 55, 6. 132.5111111113111811810838113881
boreos 18138, im moralischen Sibne‘ 38111811, 111811113 118111(81111’·,ἕ,131 Ι,
51, 7. 1 23. 111881 adversa] wiec 59 nimiae boreos inter 3881181111 rebus
adversis 111 salaciam cessit Zur Bezeichnung eines Zustandes oder Um-
standes, unter walchem etwas stattfindet, ist hier iader mit einem sub-
stantivierten Adjekt 1v verbunden, wie ΙΠ, 40, 10. A. ΧΙ, 26 mit ancipitia,
A XI, 37 mit 8881811111. 1 Τ111111111.8881’8111ιι] 38, R'oma, s Ι, 90, 17.
Naoh Plut. 0. 7 traf er 8138 nach deni 1111881138 folgenden 1188881188 ein.
Gersteneoker S. 26. 50. ‘Das an sich wenig bedentende Unternebmen
des Martius Macer wird vop Tac. nicht ohne Absioht ausfiihrlicb dar-
gestele, weil dadnreh eine Anderung im Oberbefehle herbeigeftibrt und
an Stelle der drei ersten Feldherren jener Zeit der unwissende Salvius
Γ1181811113 von dem kurzsichtigen Kaiser 3838818 wurde, was bald die
weit ere Folge hatte, dass die Othonianer von den Vit ellianern aufs Haupt
gesohlagen wurden’. Ritter
24.1 111 81811] bis Titian das Oberkommando antrat. 1 ΡαιιΙ11ι188
0813111181 der Berechnung von Puhl S. 8 18118 ihre Ankunft1m Haupt
quartier zu Bedriacum (c. 23 ,71111111 vor den 4 April. 1 2. 3818388113 sema]
’11811181181111818158881131. Cic. Tuso. ΙΙ,5 18833818388113; Liv XXVII,
20, 3 Falci senescere fama. 1 3. anper] durch die (118118881811 1111881
Μι1181113 (8. 23) 14. achra.. ¹proelia] Apposition 111 cariciacum. 1 11131111
118118188118811] 1183 gewdhnliche memmio clipea (Caes. b. (1. Vn, 25, 111 el,

 

