LIBER I. CAP. 5-6. 13

atque avaritiam Galbae increpantium. laudata olim et militari sama 10
celebrata severitas eius angebat aspernantes veterem disciplinam
atque ita quattuordecim annis a Nerone adsuefactos, ut haud minus
vitia principum amarent, quam olim virtutes verebantur. accessit
Galbae vox pro re publica honesta, ipsi anceps, legi a se militem,
non emi, nec enim ad hanc formam cetera erant. 15
Invalidum senem 'litus Vinius et Cornelius Laco, alter deter- 6
rimus mortalium, alter ignavissimus, odio flagitiorum oneratum
contemptu inertiae destruebant. tardum Galbae iter et cruentum
interfectis Cingonio Varrone consule designato et Petronio Turpi·

(1111411). Ι 10. increpantium] 111141. ] militari fama cele-
brata] ‘im Mundo der Saldaten gefeiert’. ] 13. 111111 fiir reuereri
(αἰδεῖσθαι) ‘Respskt Achtung haben’. ] 14. pro republica] ‘im Staats-
interesse'. 1 anceps] 113111111111111111811111111111161111 wie
aum Schlimmen 1111111131111111, daher ‘galithrlich'. Ι 1191- non
{nesssDipsplpepeftip³ 12⁸¹& 1181111ῧ31ἱῗ111ἶςὲ1ἕ1111711ἰ1801113101ξέ stapla]
1111.. , 1.. u.1o „. .unenc. 1..
15. nec enim ad banc formam cetera mant] ‘denn gdas 1111131 war nicht
danach’, d. h. sein 101111311 1711111111 cntsprach diesem strammen
Gebahron 11111, wie im folgenden 1113111111 wird. Zu forma fiir
arodus murmuratricem 11 eandem formam 11111111 (1111 311111-
lautendes Schreiben') mit XII, 19 litteras 11 bunc modum mittit.
6. 1. inualidus ‘schwbchlicb 3111111111111111113,1111111111’,111
c. 9. 31. 88, 8 (1, (111.) u. b. 111111111111.(1111111011). Ι Titus
Vinius (1111111111, 1111111 Legat Galbas, war 1111 dassen Erhobung auf
den Thron nebcn dem 11111 praefectus praetorio Cornelius Lacotfrtiher
assessor, 1. 111111) das einflussreichste Mitglied des Kabinettsrates,
damals cons. ord. mit Galba (c.1,1); tiber scine Persbnlichkeit 1. c. 48
den Nekrolog, bei dem er froilich besser wegkommt. Prosop. ΙΠ, 437.
aaa aa scararum una Untatigkeit naas 111111. ι 1. 111
tlapitiorum (1111111 contemptu inertiae destruebant] Um eine stttrlrere
Wukung durch das Ansinanderrticlren der gegenstatzlichen Satzglieder
alter 1111111111 monalium, alter ipnaoissimus zu erzielon, hat Tacitus
awai Sitne in einen zusammengodr'atngt und der 1111101111 die 10311111
(1111111113 geopfert. 1111811111110131111011011191111111 oneratum
zu Titus Vinius, da 1311 contemptu inertiae zu Cornelius Laco. Danach
sollte man etwa 1113111111 Satibau erwarton: Invalidum senem Titus
ι Vinius, deterrimus 101111111011011191111111 suoram 01111111, Cornelius
Laco, ipnaaissimus bominum, contemptu inertiae suae destruebat. Aul
Galba lastote der Hass ob der Schurkenstreiche des Vinius, und scine
Stellung warde durch die Verachtung der Schlaffheit Lacos untergraben.
Eine 11111011 Versohrbnkung logisch zusammengehdriger Begriffe findet
II, 41 stati: ut cuique andacia 111 farmido, in primam postremamve
aciem prorumpebant aut relabebantur, wo man 11311. 11 primam aciem
prorumpebant aut in postremam relabebantur erwartet03 Ι, 62 ut si'
imperator strenuis oet ipnaois spem 1111111 adderet. S. noch zu 111,
26, 3. Zu 0111111 131. Π, 64 Triariae licentiam modestum e pronimo
eaemplum onerabat (licii in 1111111111111111111 erseheinen’); IV, 14, 4
11111). 1 3. tardum Galbae iter] Galba war Antang Juli aus Spanien
aufgebrochen und erst 31311 den September hin nach Rom 3111011111.
Uber die Auslassung von erat 111 1.3,1. Ι 4. Cin onio Varrone] 1. 11
1. 5,6. Scin Γ1011 wird in den August gesetzt. den letnten vier
Monaten des J. 68 11111 11 das Konsulat 1110011.1111.111111111101111.

 

