1111111 11. eAP. 44-46. 177

bus truoes aut pavidi extrema desperatione ad iram saepius quam
in formidinem stimulabantur.

At Vitellianus exereitus ad quintum a Bedriaco lapidem oon· 45
sedit, nou ausis ducibus eadem die obpugnationem castrorum3
simul voluntaria deditio sperabatur: sed expeditis. et tantum ad
proelium egressis munimentum luere arma et victoria. postera die
haud ambigua Othoniani exereitus voluntate et, qui ferociores lue· 5
rant, ad paenitentiam inclinantibus missa legati03 neo apud (luces
Vitellianos dubitatum, quo minus paoem concederent. legati pau-
lisper retenti: ea res haesitationem attulit ignaris adhue, an impe·
trassent. mox remissa legatione patuit vallum. tum vieti victores-
que in lacrimas ellusi sortem civilium armorum misera laetitiam .
detestantes, isdem tentoriis alii fratrum, alii propinquorum rol·
nera fovebant: spes et praemia in ambiguo, oerta lunera et luctus,
neo quisquam adeo mali expers, ut non aliquam mortem maereret.
requisitum Orfidii legati eorpus honore solito crematur, paucos
necessarii ipsorum sepelivere, ceterum volgus super humum re· 15
lictum.

Opperiebatur Otho nuntium pugnae nequaquam trepidus 1146

mit unbestimmtem Subjelrbe.t wenn es so kommen sollte, sein muttte’·
ebensoA. III, 16 (111111 11111 ree hinzu (Phil IV, 14), (11111111 Livius
(ΙΠ, 27, 6) oder fora (V, 11, 1; 131. Curt. .ΙΧ,6, 22) Ι perituros] Ale
11181111111111111111311111,1111111 ein unbestbmmbes mon’, wie
e 31,16.Ι)11 Prbtorianer (11111111 11 1111111111 1111 vorhantIenen
Truppen, darunter auch an sich. Vgl. o. 46 superesse 11111111 robae
11111111.) 21 1111111* ingrimmig’ bei dem Gedunlren an Revanehe,
3311111*1111131,,Ι’11 1113118111111113’ bei derVorstellungdes Todes. )
α iu]s zu 44, 13.

4111 Β11111111]1 zue 44, 1. (3. 1111111111] Da 111 1111 811111-
311111111111111111,111111111111111111131111111111 1111111111..)
1311111111 1111 nora dubitare ‘nieht anstehen’ statt des Inf. oder quia
(A. XII, 54, auob cio. Pomp. 38) 111 11131111. Aueh 11111 3111111111 11
Τ11. 1111111111 m der Bedeutnng ron 311111, 11 1111111111 1111111111 e. 40, 4
(11131311 A. 111, 27 quio), nach 11111 ultra deliberare A. V, 6 Ι 8.111]1.

e,uI 8, 11, Ι impetrassent] ohne das Obj 111 paoem, 1, zu IV, 11, 6.
9 patret 11111111] ‘bffnete 1111 das Walllor’ eum Zeiohen der 1111131111.
10 111 lacrimae effusa] 11.11111,1. zu Ι, 58, 6, Die Verbindung 111
lacrimae effundi (wie A. III, 13) 111 (11111111111; 131. Verg. Aen. IL 551
laerimie (Datin) 1311113· 6111111111, 13 od preeee loerimoeqree effrene.
Vgl. 111, 69, 8. lmieero laetitio]‘' 1n 1111113113118111111,1101311111
11111 laetitio eum miseratione 111111 Ι)11 Frende 3111 (111Β11111
(111Βῆ1311111131, dieWehmut dem brudermbrderisohen Kampfe. Vg.
A. I, 8 adroganti moderatione. Der vollare Ausdruolr H. 111, 36 miratus
31111111 111111,· Liv. IX, 11,10 minuta 111111 1111111 11111111,· XXXIX, 11, 1
mixtam 111111111111111.) 1111111111 tentoriis] 1.111,66,9.1.1 111
1119111111 111 (1111111111, wie Agr. 5, 9 Vgl. 1111111111 11. Ι, 37
47. iiber 1111 ertos. zuo. 3, 11. Dreeg 1118118801 1113 1111111, 111.
81118 11,1,1, (14.·01(1111’1’11311(]υ1131((.1436).(15.111111111111113111]
1, eu ἕΙΙΙ, 511, blaterare 1111111111] homi.

431. opperiebatur Otho] euBrrxellum (1 33, 11. 39,1)11116.Αρ111,(

’111111 11111 1. m.

 

