240 KRITISOHER ANHANG.

Ο. 71, 8 ne hostem metueret, conciliationes adhibens] deos testes mutuae
reconciliationis adhibens Nipperdey (mutuae nach Heinsius),
wes euch Andresen 1. a. Ο. I, 18 f. mit 1111111111 (1111111
billigt; ne lostes metueret, conciliationis adhibens 11111110111-
11111 Η111101111111.

C. 72, 2 Solonius] Ofonius: Oplonius die Flor. Hdsohr, 1. d. Anm.

C. ⁷2, 4 updelp'pptptliltnou] fneon crudelitatem jdngere Hdschr. S. Wdlfflin,
Pi. ‚1er.

0. 74, 3puietis locun] opuntis loeis Madvig, was durch die 111011
fflim 10011191 beiden Flor. Hdschr. bestesigt wind, 1.

resen , .
. 76, 3 sed insidiatores] sedet insidiatores C. Heraeus.
. 76, 9 innuebant] manebat der Med, eberiso Meiser und Joh. Miiller.
,71150110 . neque exspectata .. ‚auctoritate 01111011] orto neque
expectata . . . aeutoritate: Crescens 0. Η111111, 111 auch
Andresen billigt.

C. 77,10 iu Iulias] iu 1101111101 1111111, 11111101Ρ10111111 gefolgi 111.

C. 77,16 Saevino W] Soeoiuio Proculo Desseu, Prosop. imp. Rom.
111, 157 110111111111111111.

C. 78, 8oulpune colpus Riiier, colpum 111Μ11. 1311111111111111,
Mus. VIS. 4641. Da in allen Stellen bei Tacitus, wo mit
dem Nom. oder Akk. Sing. ein Adj. verbunden vorkommi, des-
selbe 11 111 110111 111 1111111111 1111111111, 10 11111111111111
1111111 11111111, wo die beiden mediceisohen Handschrifien die
Form oulpune oder oolpurn 111111, culpus 111. colpus her-
gesiellt. Den Abschreibern des 9. wie 111 1181111111 des
Bewussisein von der 111111111 Bedeuiung 111 1101111 abbendon
gekommen3 daher schrieben 111111 11, wo 111111111111111
Adj. Neubr. 11111 einen absoluion Zwang auferlegie, euch im
1111117901. Demnach 1111101ΙΙΙ,10,16 culpus nu lesen.
11ξ1111111ἑ1, Teciieische Formenlehre S. 11. Neue, Formen-
ere .679.

C. 79, 3 mappa spe [ad] Moesiam inruperant, norem inilia equiturn] ruapna
spe Moesiam inruperant, ad nouem ra. e. Aoidelius, dem auch
Nipperdey, Meiser, E. Wolff und Joh. Mtiller gesolgi sind.

0. 83, 21 intercidit] intercidet Heinsius. S. 111 Anm.

0. 84, (thino contusi] ut confusi Andresen I, 21 1111 111 Spuren 111
ἕ1110111, 11 dem dus Wori vor confusi 1111111101 111 (tot ed.

irensis).

Ο. 84,16 ᾖρῆροεοενίητ] depoposcerit der 1111, 111110 Μ11111 111 Joh.

fi er.

0. 81, lorutio apta ad perstrinpendos] oratio ad perstrinpeudos die
Vulgata, oratio p od pstriu endos der Med. Vgl. Andresen
11, 6 111 111 ’1111111111 F oben 0. 67, 1.

C. 87, 12 immutatus in Klemmern] immutatus beide 1101. Hdsohr, eberiso
Meiser und Joh. Mdller.

(l. 88, bpppediri] expedire beide Flor. Hdschr, 111110 Nipperdey und

11111.

C. 89, 1 mopuitudiue nirnia communiunt 1110111111 eupers populus] inopin-
tudine imperii nimia 110. (l. Heraeus, mopnitudine nimiu oont-
ninnium curarum eupers reipublicae populus Andresen (Zeitsehr.
f. Gymnesielwesen im Jahresberioht ron 1876 S. 30), dem
Gantrello gefolgt 111.

C. 90,15 eu libidine sero-itii, ut iu familiis] eu libidine seruitii.- ut in
fatttiliis ed. Spirensis, der auch Ganirelle, Meiser und Joh.
Miiller gesolgb sind.

 

