210 110111 0101000001

quid ardoris ac ferociae miles hahuit, popinis et comissationibus
01 principis imitatione deteritur: tihi e ludaea et Syria 01 Aegypto
novem legiones integrae, nulla acie exhaustae, non discordia cor·

30 1ορ100, scd firmatus usu miles et helli domitor externi, classium
alarum cohortium robora et fidissimi reges et tua ante omnis
experientia?

77 ‘Nohis nihil ultra adrogabo, quam ne post Valentem 01 Cae·
cinam numeremur: 110 tamen Mucianum socium spreveris, quia
aemulum non experiris me Vitellio antepono, tc mihi. tuae domui
triumphale nomen, duo iuvenes, capax iarn imperii alter et primis

omilitiae annis apud Germanicos quoque exercitus clarus absur-
dum luerit non cedere imperio ei, cuius hlium adoptaturus essem,
si ipse imperarem. ceterum inter nos non idem prosperarum ad-
rersarumque rerum ordo eri13 nam si vincimus, honorem, quem
dederis, haheho: discrimen ac pericula 01 aequo patiemur. immo,

-—-..—

seruiuu ‘Elemente', wie 1, 03, 7. IV, 18, 21, 80, 2. l 27. ferocia in seincr
Grundbedeutuug ‘physischer, 1011011101, Κ11110111101’.1 28. principis iuri·
tatioup] vgl. c. 68, off. Ι 2010001110010100] 4 in Syrien, eminuas,
2 in Agypten. S. zuI,10,1. 10,11. 11,1.Ι exhaustus ‘gelichtet'.l dis·
00111010. 1111,03,7. Ι 300110111111.1.111110101(0.4,10). Ι 01000111] 0.
au 0. 4, 18. l 31. 0110 amuis] 0111100111 fiir qua omnis viros militaris
antecedis. Vgl. Liv. ΙΙΙ, 08 0110 omues fratris plu superbiae infestus,-
ΧΧΧ,12, 1. S. zu H. IV, 00 Classicus nobilitate opibusque 0110 alios.
Dafdr Cic. praeter 0010100. - Hiermil kommt M. auf aeine eigene Person
zu sprechen und fiihrt im folgenden den 11101100 Teil der Erwhgung
(ipse qui suadet 010.) 1101101 aus, dessen 1101110 Punkte nicht, wie
peplin plrslten, {esordert nacheinander, sondern mit und nebeneinander
0 an 01 wer en.

11. 1. adropure ‘in Anspruch nehmen’, wie Ι, 30, 1. Zum Wechsel
des Numerus s. zu Ι, 1, 14. Ι 4. triruuphale] Unter Claudius 110110 Vespasiani
wegen der von ihm 011 der Spitze der 2. Legion im J. 43 in Britannica
verrichteten Taten die Xhiumphthenzeiohen (a. zu I, 79, 22) 0111011011.
vgl. ΠΙ, 44. Suet. Vesp. 4. Ι capus Titus 1101 damula 30 Jahre 011. Ι
0. apud Gerurauieos quoque exercitus 0. zu c. 1, 311 absurdunt 110111]
0. zu 0.76,11. 16. cedere imperio er] ‘auf (10οΤ11101100 dessen Gunslen
verzichten’. So oie. Mil. 70 utrique 11011011 001 1111110110, 11010111101-
torum possessione cessissent, und 01101 bei Livius. Ohne Dativ der Person
,ΙΠ, 78 00001110 irnperio. 1 8. ordo ‘Verhdltnis'. stau uiueiruus sollte
111011 mitten 1111101 100101 Futuren oiueeruus crwar'oen: vgl. jedoch Sall.
011000 01 uincimus, 011110 uobis 1110 eruut, Curi. IV, 14, 15 helio
vicerimus, 01 1111011110 proelio. Vgl. Fabri-Heerwagen zu Liv. XXI,
41, 14. Ι 9. discrimen ac pericula] in gleichem Numerus verbunden Cic.
Pomp. 12. off. I, 104. Phi.VII, 1. Liv. ΙΠ, 18, 3. Ζο1 Abwechslung im
Numerus a. 011127, 14. Ι eu aequo, ἐξ (dud τοῦ) 10001110 c. 97, 7. ΠΙ,
9, 2. IV, 64, 20. 74, 8. Α. ΧΙΠ, 2 u. 0., hier ‘in gleichem Malle, einer
wie der andere’. So sehon Liv. VII, 30 erc aequo 1101100011 amicitiam.
Vgl. Kniger, gr. S r. 0· 43, 4. Anm. 0. Draegcr, 81011900. l patiemur]
partiemur 1101110 8111οοΙο110ος vgi. Verg. Aen. XI, 010 11001111 partire 10-
101011, 822 quicum partiri curas, Tac. Agr. 8 labores ruodo 01 0100111110
(cum Ceriale) courruuuicabat. Doeh s. Liv. XXVI, 13,8 ipsi uobiscum
1111111 pericula , . . perpessi. Mucian modifiziert durch dns berichtigende

 

