111111 Π. 611). ao-ra. 211

11 melius est, 111-111 exercitus rege, mibi bellum et proeliorum 10
incerta trade. acriore lrodIe disciplina victi quam vIctores agunt.
hos ira odium ultionis cupiditas ad vlrtutem accendit: illi per
lastidIum et contumacia hebescunt. aperiet et recludet contecta et
tumescentia victricium partium volnera bellum Ipsnm3 nec mihi
maior 11 tua vigilantIa parsimonia sapientia fiducia est quam in Vi· 15
tollii torpore inscitia saevitia. sed meliorem in bello causam quam
in pace habemus3 nam qui deliberant, desciverunt’

Post Muciani orationem ceteri audentius circumsistere bor-78
tari, responsa vatum et siderum motus referre. nec erat intactus
tali superstitione, ut qui mox rerum dominus Seleucum quendam
mathematicum rectorem et praescIum palam babuerIt. recursabant

111111 ‘coln vielmehr’ den eben ausgesprochenen Godanken dobin, dass
vesp, dte Oberloitung der Heere iibemehmen und ihm die ei entliohe
Kriegfiihrung und (116 1111116161 0111661 des Schlachbengliiobs iiber· ’
111161 sollo. Ι 10. ta boe] fiir das hendschriftliche taos. Das Pronomen
ta ist durch den Gegensatz von 111111 16111111, wie ΠΙ, 2 aaa 11161111
6111111111111111111111616111111 sufficient. DIe Obouleitung soll espa-
sian haben3 vgl. ΠΙ, 8, wo derselbe Verhaltungsbefehle sendet. Andero
lesen ta taos. Ι 11. 1611111111] 2111811111 sprieht M. 1611 Ventreuen '
auf elnon giticklichen Ausgang des Unternehmcns 111. l 12. boe ist von
den Besiegten gesagt, we1l 111 dem Vespasion innerlich 11111116161,
als die 1116111 1111111111 Siagu, welche 11111111 1116111161 werden.
per] boor aen Wechsel aer arcp. mn aem 111. s. zu 1, ac, 11.
13. hebescere ‘erlahmen'. Ι aperiet — bellam] wie Liv. XXVIII, 44, 8.
Uber die Hbufung der Synonyme 1. 11Ῑ,46,12. 1611111111 et tumescentia
volnera] ‘die verdeckten und fortsehwnrenden Wunden'‚ dle also noch
nicht remerbt sind. Taraescere ‘diok aufechwellen’ wird von Wunden
gebraucht‚ 11111111611116111611611111611 sind und noch fortcitern und
1611111161. Ilbrigens 111 der 8111 cino Reminiszenz aue Dem. Phill
ξ 44 εὑρήσει τὰ σαθρὰ τῶν ἐκείνου (Φιλίππου) πραγμάτων αὐτὸς d πόλε-
μος. l 11. 1191111116] vgl. 11 Veapaoiaaae acer militiae anteire apaten etc. l
parsimonia}7 Weise Sparsnmkeit in der Finanzrerwaltung ist eine unum-
tingIIche orbedingun ,111 einen Κ11631111Ν1611111111111111111111
1111111161111111161. 31184 111 etati aeque 1111911111 qaam peca-
rtr'arwm conquisitae: eoa ease 11111 civille aereos dictitans 1111111111 etc.
Dass die Sparsamkeit Ves 111111 im Loufo der Zeit in Habsuoht und
Geiz ausartete (6. 1, 84), 1111111Τ16. 11 dieser Stella um so weniger
in Β6111111, 111 11 den Redner nur dieLichtse1ten im Wesen Vespasiano
hereusheben 111161 1111116. Ι 16. torpor ‘Lethargie'‚ 11119911 ire·
blada‘'gbla'lalllliddtssllll’aldeb tttt'ttm dilatabit?
gIer'. S. Π, ot. 10. 13. ΠΙ, 19. Ι 111 1111661611 = 1111181111 11. delt-
beraat] Zum Gedanken vgl. tv, 49 11 pace suspecto 1111111111111; Agr. 15
iam iprae, qaod de'fficr'llr'mam fuerit, deliberare. porro 111 1111 116111 coa·
111111 periculosius esee deprehendi qaam aaderc; Plut. (11114 τὸ γὰρ
ζητεῖν, Νέρωνι al πιστοὶ μενοῦμεν, ἤδη μὴ μενόντων ἐστίν.
18. 2. responsa eatam] Ausser der weiter unten folgenden Anekdote
vgl. 6. 14. Suet. Vesp. 5. Ι 1111111111 motus] dem Sinna nach 1. v. 1. Κο1-
116111111161. Ι 3. Seleucum] 1.Ι,22,19, Ι 4. mathematicam] 1. 11 Ι, 22, 5.
rector ε1111131161. Ι praeamara] 111111111νυίςέ161 bartolum ‘Wahrsoger'.
recursabant] im tibertrngenen Sinna 11111 nur bei Vergil (1.1, 662. IV, 1)

ΧΨ

 

