Ars dem 11111111 111 1. Auflage.

...--—-

Die vorliegende Bearbeitung der Η11111111 des Tacitus
111 nieht aussehliesslieh fiir den Gebraueh der Schiiler 1111111111,
11111111 1111 Sehulausgabe im 11111111 Sinna des Wortes. Daher
wurde bei der spraehliehen 111111111111111111111111111111113
dieser klassisehen 1111111 des berdhmien Historikers und Stil-
kr'instlers neben dem miissigen Bedr'irfnisse des Primaners das
111111 forsehende Interesse der Sehulmiinner und das Privat-
studium angehender Philologen gleiehm'assig ins Auge gefasst.
Diesen Gesiehtspunkt 11111111 1111 denn aueh bei der Beurteilung
der Frage, inwiefern in den 111 Fdrderung und Erleiehierung
des Verstandnisses dienliehen 11111 11111111111, 11111 1111111111
Anmerkungen das 111111 Mad getroffen sei, 11111 1111111111
gelassen zu sehen. Wohl bin ich mir bei Absassung des Kom-
11111111 der mannigfaehen 1111 der gestellten Aufgabe 111-
kniipfien Sehwierigkeiten 1111111 11111111, doeh hoffe ich die
11111111 gliieklich 1111111111 1111111 und die verschieden·
artigen Beddrfnisse beider Klassen 111 Lesern in den 1111111-
lichen Punkten einiger-maden 11 befriedigen.

Zwar 111111 Plan und Anlage des Buehes die jedesmalige
11111111 der Quelle, 111 der die betreffende Bemerkung ge-
1111111111,111 1111111111 111, doch habe ieh es in einzelnen
renen fiir angemessen 11111111, 111 dieser Rege] abzuweichen
und meine Vorgdnger 1111111 caasa 11 1111111111. Im iibrigen
wird jeder Kenner der Τ111111111111111 1111111111 111111111,
was (1111111111 anderer Forseher 1111111111, was erg‘anzi,
was beriehiigi‚ was umgearbeitei 111.

In Hersiellung eines mdgliehsi ohne Anstoss lesbaren
Textes bin ich der sorgfaltigen und umsiehtigen Rekognition
meines hochverehrien 11111111 Halm, der auch disse Ausgabe
durch 11 manche feine und 1111111111111111111111113 aeneide&

 

