128 TACI'II HISTORIARUII

nans clamor vocesque vulgi ex more adulandi nimiae et salsae:

quasi dictatorem Caesarem aut imperatorem Augustum proseque-

15 rentur, ita studiis votisque certabam, nec metu aut amore, sed 01
libidine servitii: utin familiis, privata cuique stimulatio, et vile iam
decus publicum. protectus Otho quietem urhis curasque imperii
Salvio Titiano fratri permisit.

super omnes, quos epo quidem audieram, trapoedoa und spricht ΧΠ, 10, 11
von einem 00000Ι Trachali. Der Ausdruck latua geht auf die copia aer-
borum und bildet den (103010010 01 astrictus (‘knapp’) 01101 compressus
(‘gedrangt’); 131. Cic. 0. a. 0. Quint. X, 1, 106 1110 concludit 0011101100,
1110101100· Plin. apl, 20, 19 non amputata 0100001000 010110, 00111010
01 1009111100 01 0000100· 01011011 quod latius loquerentur rhetores,
11101001101001010 compressius. Ι 13, 11101100 01 falsae] ε1001110001 und un-
aufriahtig'. Der klassische Spraehgebrauah 111110 nimia et falsa als
Praaikat vorgezogen. 1 14. dictatorem Gaesarem] so 1101111 1111 Το0. 110111
nur aur Hervorhebung seiner Machtstellun , sondern auch 0111 0101101
1111010000111113, 000100 der Naturforsaher P· ius (VII, 25. 91. 117 u. 0.).
Vgl. Gerber-Greef, 1011100. 0. v. dictator, wo die Stellen A. tv, 34.
VI, lo. XIII, 3. XIV‚9 fehlen. Im gehobenen Stil 01011 111000 Iulius
001 Tae, 131. Nipp. zu A. IV, 34. Ι imperatorem Aupustum] Bemerke
<lie Wortstellung, wie bei DomItianus A. XI, 11, bei ’1101011110 G. 37.
Bekanntlich fiihrte Caesar Augustus 11101 1011011113 des von 0011011
Adoptivvater ererbten Vomamens Gaius das praenomen r'm aratoris, 1110
00 10011 Μ1110011 und 1110111. 00110111, 0011 40 1. Chr. (10011110 LII, 41
0101 19 vom Sonat verliehen). Mommsen, 1011. 8100101. Π, 2 S. 726 ff.
Gardthausen, Augustus IL 1‚2 S. 293. Ι 1101011110 rotisque] ‘in Be-
. . . „ , .
111111θ1οᾶ1111ἰ1ῗ1111111 a 11111101 11111111οῑ, 1. ‚bil
, neque 01110 patriae, aerum quia 010. l 10. 1101010010010. 1, 7. Ι utin
familiis] ‘wira 00 baim (gesinnungslosen) Hausgesinde hergeht’3 0. 01
c. 4, 10. Ι prc'oata cuique stimulatio] ‘bei jedem waren personliehe Trieb-
federn wirksam'. Vgl. c. 19 plurimi oboio obsequio, privatas spes apitantes
01110 publica cura. Ι 01110 ‘wortlos', daher ‘gleIohgiiltig’‚ 1110 0. 08, 13. 1
· 17. decue publicum] wie A. ΧΠ, 48 paucis 010000 pubta'cum curae. Ι pro-
fectus] nach Suet. 0111. 8 011 24. Mara. Doch machi Βο1101 3001001130
Griinde 110111 30110111, dass Tac. den Auszug aus Rom auf den 14. Mara
3000101 habe, was 011011 Ηο110011 (Acta fratrum Arvalium p. XCIII. p. 115)
0111111111, 000100 Puhl (der 0111οο Ankunft in Brixellum 1101111000 dem
3. April 3000101 nissen will), da 10 Tage (1101114, 11110 010 0110111)
fiir den Marsch von Rom bis Brixellum nicht ausreiohen 1111111011. Was
zu 1111013 des Kap. 00110010101111, war ja 1110111 0001011113 11111101
Kalendertag 3010 310100301113, 11011 00110111 eben 0113101011 1101103
(1001000130 war. An diesem iibergibt Ο. dem Sonat die 1103101113 pro
forma und nicht 001101 10 Tage vorher; an 111000110110111 01011 Gnaden-
deliret und sucht noch einmal das Volk an sich zu ketten, das ihm
110111 01011 1100 (1010110 3101 (Z. 14 prosequerentur). Die Vorgange vom
Abzuge 010 zum Tode 0111οο (011 16. April) wiirden nach dieser Rech-
nung einen Zeitraum von 34 Tagen umfassen. Ι ouras tmpem'a] ‘die
Regiemngsgeschafte’.

———-———-=

 

